name	newweight
Acinetobacter.01 (pp) C.Gammaproteobacteria.02	0.888058066368
Acinetobacter.01 (pp) C.Gammaproteobacteria.04	0.871748447418
Acinetobacter.01 (pp) C.Gammaproteobacteria.08	0.838010430336
Acinetobacter.01 (pp) C.Gammaproteobacteria.11	0.918671190739
Acinetobacter.01 (pp) F.Enterobacteriaceae.01	0.854483485222
Acinetobacter.01 (pp) F.Prevotellaceae.02	-0.904605150223
Acinetobacter.01 (pp) F.Pseudomonadaceae.01	0.825508058071
Acinetobacter.01 (pp) F.Pseudomonadaceae.02	0.893013000488
Acinetobacter.01 (pp) O.Burkholderiales.01	0.863321721554
Acinetobacter.02 (pp) Bifidobacterium.01	0.843571305275
Acinetobacter.02 (pp) F.Prevotellaceae.03	0.842433512211
Acinetobacter.02 (pp) Peptoniphilus.02	0.843571305275
Acinetobacter.02 (pp) Peptoniphilus.03	0.843571305275
Acinetobacter.02 (pp) TM7_genus_incertae_sedis.05	0.817452073097
Acinetobacter.02 (pp) TM7_genus_incertae_sedis.06	0.87078166008
Actinomyces.01 (pp) Atopobium.01	0.84863370657
Actinomyces.01 (pp) Eubacterium.01	0.910341739655
Actinomyces.01 (pp) F.Pasteurellaceae.01	0.968106865883
Actinomyces.01 (pp) Megasphaera.01	0.905515909195
Actinomyces.01 (pp) Prevotella.03	0.800818622112
Actinomyces.01 (pp) Prevotella.08	0.834920406342
Actinomyces.01 (pp) Staphylococcus.01	-0.820136845112
Actinomyces.01 (pp) Veillonella.01	0.80425542593
Actinomyces.02 (pp) Atopobium.01	0.919003307819
Actinomyces.02 (pp) Megasphaera.01	0.813392996788
Actinomyces.02 (pp) Prevotella.01	0.915402770042
Actinomyces.02 (pp) Prevotella.02	0.895506799221
Actinomyces.02 (pp) TM7_genus_incertae_sedis.01	0.892730414867
Alicyclobacillus.01 (pp) TM7_genus_incertae_sedis.04	0.838018059731
Anaerococcus.01 (pp) Atopobium.02	0.910969257355
Anaerococcus.01 (pp) Carnobacterium.01	0.916668832302
Anaerococcus.02 (pp) Bulleidia.01	0.819985568523
Anaerococcus.02 (pp) F.Alcaligenaceae.01	0.81962376833
Anaerococcus.02 (pp) F.Erysipelotrichaceae.01	0.894477963448
Anaerococcus.02 (pp) F.Neisseriaceae.01	0.976694643497
Anaerococcus.02 (pp) Porphyromonas.03	0.820539772511
Atopobium.01 (pp) Actinomyces.01	0.84863370657
Atopobium.01 (pp) Actinomyces.02	0.919003307819
Atopobium.01 (pp) Eubacterium.01	0.830702900887
Atopobium.01 (pp) F.Pasteurellaceae.01	0.880552470684
Atopobium.01 (pp) Megasphaera.01	0.941156744957
Atopobium.01 (pp) Prevotella.01	0.888542354107
Atopobium.01 (pp) Prevotella.02	0.94892001152
Atopobium.01 (pp) Prevotella.08	0.838641881943
Atopobium.02 (pp) Anaerococcus.01	0.910969257355
Atopobium.02 (pp) Carnobacterium.01	0.936178207397
Atopobium.02 (pp) Dolosigranulum.01	0.91354817152
Atopobium.02 (pp) F.Pasteurellaceae.02	0.925563037395
Atopobium.02 (pp) Fusobacterium.02	0.892170727253
Atopobium.02 (pp) O.Actinomycetales.04	0.902246832848
Atopobium.02 (pp) Peptoniphilus.01	0.82740020752
Atopobium.02 (pp) Prevotella.07	0.849301993847
Bifidobacterium.01 (pp) Acinetobacter.02	0.843571305275
Bifidobacterium.01 (pp) C.Gammaproteobacteria.01	0.887249350548
Bifidobacterium.01 (pp) Peptoniphilus.02	1.0
Bifidobacterium.01 (pp) Peptoniphilus.03	1.0
Bifidobacterium.01 (pp) TM7_genus_incertae_sedis.04	0.825451850891
Bifidobacterium.01 (pp) TM7_genus_incertae_sedis.05	0.978292524815
Bifidobacterium.01 (pp) TM7_genus_incertae_sedis.06	0.996004104614
Bulleidia.01 (pp) Anaerococcus.02	0.819985568523
Bulleidia.01 (pp) F.Alcaligenaceae.01	0.904976546764
Bulleidia.01 (pp) F.Erysipelotrichaceae.01	0.961233556271
Bulleidia.01 (pp) F.Neisseriaceae.01	0.908371806145
Bulleidia.01 (pp) Gemella.01	0.906288325787
Bulleidia.01 (pp) Porphyromonas.03	0.967174530029
Bulleidia.01 (pp) Pseudomonas.02	0.916587710381
Burkholderia.01 (pp) C.Gammaproteobacteria.03	0.867902457714
Burkholderia.01 (pp) C.Gammaproteobacteria.05	0.818963527679
Burkholderia.01 (pp) C.Gammaproteobacteria.06	0.92414945364
Burkholderia.01 (pp) C.Gammaproteobacteria.09	0.857883274555
Burkholderia.01 (pp) C.Gammaproteobacteria.10	0.94326633215
Burkholderia.01 (pp) Chryseobacterium.01	0.916711628437
Burkholderia.01 (pp) F.Burkholderiaceae.01	0.936601102352
Burkholderia.01 (pp) F.Burkholderiaceae.02	0.930776953697
Burkholderia.01 (pp) Gp2.02	0.957442462444
Burkholderia.01 (pp) Lactobacillus.01	0.887012124062
Burkholderia.01 (pp) Metascardovia.01	0.94326633215
Burkholderia.01 (pp) Microbacterium.01	0.952780544758
Burkholderia.01 (pp) P.Firmicutes.01	0.917047977448
Burkholderia.01 (pp) Propionibacterium.02	0.954428434372
Burkholderia.01 (pp) Ralstonia.01	0.983108460903
Burkholderia.01 (pp) Rhizobium.01	0.840091705322
C.Betaproteobacteria.01 (pp) TM7_genus_incertae_sedis.03	0.945113420486
C.Betaproteobacteria.01 (pp) TM7_genus_incertae_sedis.07	0.81386333704
C.Gammaproteobacteria.01 (pp) Bifidobacterium.01	0.887249350548
C.Gammaproteobacteria.01 (pp) Peptoniphilus.02	0.887249350548
C.Gammaproteobacteria.01 (pp) Peptoniphilus.03	0.887249350548
C.Gammaproteobacteria.01 (pp) TM7_genus_incertae_sedis.05	0.938986420631
C.Gammaproteobacteria.01 (pp) TM7_genus_incertae_sedis.06	0.887866914272
C.Gammaproteobacteria.02 (pp) Acinetobacter.01	0.888058066368
C.Gammaproteobacteria.02 (pp) C.Gammaproteobacteria.03	0.803000867367
C.Gammaproteobacteria.02 (pp) C.Gammaproteobacteria.04	0.861657381058
C.Gammaproteobacteria.02 (pp) C.Gammaproteobacteria.08	0.909447133541
C.Gammaproteobacteria.02 (pp) C.Gammaproteobacteria.09	0.940310776234
C.Gammaproteobacteria.02 (pp) C.Gammaproteobacteria.10	0.804197907448
C.Gammaproteobacteria.02 (pp) C.Gammaproteobacteria.11	0.906063735485
C.Gammaproteobacteria.02 (pp) Chryseobacterium.01	0.836731016636
C.Gammaproteobacteria.02 (pp) F.Burkholderiaceae.02	0.882494688034
C.Gammaproteobacteria.02 (pp) F.Prevotellaceae.02	-0.891463518143
C.Gammaproteobacteria.02 (pp) F.Pseudomonadaceae.01	0.905452609062
C.Gammaproteobacteria.02 (pp) F.Pseudomonadaceae.02	0.929261684418
C.Gammaproteobacteria.02 (pp) Gp2.02	0.82672727108
C.Gammaproteobacteria.02 (pp) Metascardovia.01	0.804197907448
C.Gammaproteobacteria.02 (pp) Microbacterium.01	0.861333847046
C.Gammaproteobacteria.02 (pp) O.Burkholderiales.01	0.993271410465
C.Gammaproteobacteria.02 (pp) Rhizobium.01	0.802800834179
C.Gammaproteobacteria.03 (pp) Burkholderia.01	0.867902457714
C.Gammaproteobacteria.03 (pp) C.Gammaproteobacteria.02	0.803000867367
C.Gammaproteobacteria.03 (pp) C.Gammaproteobacteria.05	0.812633872032
C.Gammaproteobacteria.03 (pp) C.Gammaproteobacteria.08	0.911555230618
C.Gammaproteobacteria.03 (pp) C.Gammaproteobacteria.09	0.822349786758
C.Gammaproteobacteria.03 (pp) C.Gammaproteobacteria.10	0.809940516949
C.Gammaproteobacteria.03 (pp) Chryseobacterium.01	0.872729837894
C.Gammaproteobacteria.03 (pp) F.Burkholderiaceae.01	0.799476921558
C.Gammaproteobacteria.03 (pp) F.Burkholderiaceae.02	0.837577819824
C.Gammaproteobacteria.03 (pp) F.Pseudomonadaceae.01	0.810740530491
C.Gammaproteobacteria.03 (pp) Fusobacterium.01	-0.841725170612
C.Gammaproteobacteria.03 (pp) Gp2.02	0.900681734085
C.Gammaproteobacteria.03 (pp) Metascardovia.01	0.809940516949
C.Gammaproteobacteria.03 (pp) Microbacterium.01	0.880135715008
C.Gammaproteobacteria.03 (pp) O.Burkholderiales.01	0.806478738785
C.Gammaproteobacteria.03 (pp) Ralstonia.01	0.818199336529
C.Gammaproteobacteria.04 (pp) Acinetobacter.01	0.871748447418
C.Gammaproteobacteria.04 (pp) C.Gammaproteobacteria.02	0.861657381058
C.Gammaproteobacteria.04 (pp) C.Gammaproteobacteria.11	0.979637444019
C.Gammaproteobacteria.04 (pp) F.Enterobacteriaceae.01	0.821911275387
C.Gammaproteobacteria.04 (pp) F.Prevotellaceae.02	-0.84765625
C.Gammaproteobacteria.04 (pp) F.Pseudomonadaceae.01	0.799962222576
C.Gammaproteobacteria.04 (pp) F.Pseudomonadaceae.02	0.865044414997
C.Gammaproteobacteria.04 (pp) O.Burkholderiales.01	0.829305887222
C.Gammaproteobacteria.04 (pp) Pseudomonas.01	0.819213449955
C.Gammaproteobacteria.05 (pp) Burkholderia.01	0.818963527679
C.Gammaproteobacteria.05 (pp) C.Gammaproteobacteria.03	0.812633872032
C.Gammaproteobacteria.05 (pp) C.Gammaproteobacteria.06	0.873630106449
C.Gammaproteobacteria.05 (pp) C.Gammaproteobacteria.10	0.885427415371
C.Gammaproteobacteria.05 (pp) Chryseobacterium.01	0.94247174263
C.Gammaproteobacteria.05 (pp) F.Burkholderiaceae.01	0.882426798344
C.Gammaproteobacteria.05 (pp) F.Burkholderiaceae.02	0.85800409317
C.Gammaproteobacteria.05 (pp) Gp2.02	0.856955230236
C.Gammaproteobacteria.05 (pp) Lactobacillus.01	0.922607004642
C.Gammaproteobacteria.05 (pp) Metascardovia.01	0.885427415371
C.Gammaproteobacteria.05 (pp) Microbacterium.01	0.890511453152
C.Gammaproteobacteria.05 (pp) O.Bacteroidales.02	0.927304208279
C.Gammaproteobacteria.05 (pp) P.Firmicutes.01	0.868177592754
C.Gammaproteobacteria.05 (pp) Propionibacterium.02	0.872524559498
C.Gammaproteobacteria.05 (pp) Ralstonia.01	0.829017996788
C.Gammaproteobacteria.06 (pp) Burkholderia.01	0.92414945364
C.Gammaproteobacteria.06 (pp) C.Gammaproteobacteria.05	0.873630106449
C.Gammaproteobacteria.06 (pp) C.Gammaproteobacteria.09	0.903505504131
C.Gammaproteobacteria.06 (pp) C.Gammaproteobacteria.10	0.985363006592
C.Gammaproteobacteria.06 (pp) Chryseobacterium.01	0.965431034565
C.Gammaproteobacteria.06 (pp) F.Burkholderiaceae.01	0.996729850769
C.Gammaproteobacteria.06 (pp) F.Burkholderiaceae.02	0.976335942745
C.Gammaproteobacteria.06 (pp) Gp2.02	0.903142273426
C.Gammaproteobacteria.06 (pp) Lactobacillus.01	0.948099195957
C.Gammaproteobacteria.06 (pp) Metascardovia.01	0.985363006592
C.Gammaproteobacteria.06 (pp) Microbacterium.01	0.955190837383
C.Gammaproteobacteria.06 (pp) O.Burkholderiales.01	0.817971348763
C.Gammaproteobacteria.06 (pp) P.Firmicutes.01	0.999413192272
C.Gammaproteobacteria.06 (pp) Propionibacterium.02	0.974950373173
C.Gammaproteobacteria.06 (pp) Ralstonia.01	0.948120653629
C.Gammaproteobacteria.06 (pp) Rhizobium.01	0.850442767143
C.Gammaproteobacteria.07 (pp) O.Clostridiales.02	0.843778371811
C.Gammaproteobacteria.07 (pp) TM7_genus_incertae_sedis.08	0.826843261719
C.Gammaproteobacteria.08 (pp) Acinetobacter.01	0.838010430336
C.Gammaproteobacteria.08 (pp) C.Gammaproteobacteria.02	0.909447133541
C.Gammaproteobacteria.08 (pp) C.Gammaproteobacteria.03	0.911555230618
C.Gammaproteobacteria.08 (pp) C.Gammaproteobacteria.09	0.859680593014
C.Gammaproteobacteria.08 (pp) Chryseobacterium.01	0.858272314072
C.Gammaproteobacteria.08 (pp) F.Burkholderiaceae.02	0.827489078045
C.Gammaproteobacteria.08 (pp) F.Prevotellaceae.02	-0.831718802452
C.Gammaproteobacteria.08 (pp) F.Pseudomonadaceae.01	0.898605525494
C.Gammaproteobacteria.08 (pp) F.Pseudomonadaceae.02	0.911141097546
C.Gammaproteobacteria.08 (pp) Microbacterium.01	0.819876909256
C.Gammaproteobacteria.08 (pp) O.Burkholderiales.01	0.91209512949
C.Gammaproteobacteria.09 (pp) Burkholderia.01	0.857883274555
C.Gammaproteobacteria.09 (pp) C.Gammaproteobacteria.02	0.940310776234
C.Gammaproteobacteria.09 (pp) C.Gammaproteobacteria.03	0.822349786758
C.Gammaproteobacteria.09 (pp) C.Gammaproteobacteria.06	0.903505504131
C.Gammaproteobacteria.09 (pp) C.Gammaproteobacteria.08	0.859680593014
C.Gammaproteobacteria.09 (pp) C.Gammaproteobacteria.10	0.929611444473
C.Gammaproteobacteria.09 (pp) Chryseobacterium.01	0.927273988724
C.Gammaproteobacteria.09 (pp) F.Burkholderiaceae.01	0.919194340706
C.Gammaproteobacteria.09 (pp) F.Burkholderiaceae.02	0.967301845551
C.Gammaproteobacteria.09 (pp) F.Pseudomonadaceae.01	0.838164925575
C.Gammaproteobacteria.09 (pp) F.Pseudomonadaceae.02	0.825047671795
C.Gammaproteobacteria.09 (pp) Gp2.02	0.895543754101
C.Gammaproteobacteria.09 (pp) Lactobacillus.01	0.87964206934
C.Gammaproteobacteria.09 (pp) Metascardovia.01	0.929611444473
C.Gammaproteobacteria.09 (pp) Microbacterium.01	0.927822053432
C.Gammaproteobacteria.09 (pp) O.Burkholderiales.01	0.94632512331
C.Gammaproteobacteria.09 (pp) P.Firmicutes.01	0.895072579384
C.Gammaproteobacteria.09 (pp) Propionibacterium.02	0.889658391476
C.Gammaproteobacteria.09 (pp) Ralstonia.01	0.866152644157
C.Gammaproteobacteria.09 (pp) Rhizobium.01	0.857390224934
C.Gammaproteobacteria.10 (pp) Burkholderia.01	0.94326633215
C.Gammaproteobacteria.10 (pp) C.Gammaproteobacteria.02	0.804197907448
C.Gammaproteobacteria.10 (pp) C.Gammaproteobacteria.03	0.809940516949
C.Gammaproteobacteria.10 (pp) C.Gammaproteobacteria.05	0.885427415371
C.Gammaproteobacteria.10 (pp) C.Gammaproteobacteria.06	0.985363006592
C.Gammaproteobacteria.10 (pp) C.Gammaproteobacteria.09	0.929611444473
C.Gammaproteobacteria.10 (pp) Chryseobacterium.01	0.979318916798
C.Gammaproteobacteria.10 (pp) F.Burkholderiaceae.01	0.995915651321
C.Gammaproteobacteria.10 (pp) F.Burkholderiaceae.02	0.988376617432
C.Gammaproteobacteria.10 (pp) Gp2.02	0.934935033321
C.Gammaproteobacteria.10 (pp) Lactobacillus.01	0.967999219894
C.Gammaproteobacteria.10 (pp) Metascardovia.01	1.0
C.Gammaproteobacteria.10 (pp) Microbacterium.01	0.970639824867
C.Gammaproteobacteria.10 (pp) O.Burkholderiales.01	0.842350840569
C.Gammaproteobacteria.10 (pp) P.Firmicutes.01	0.978945791721
C.Gammaproteobacteria.10 (pp) Propionibacterium.02	0.988047480583
C.Gammaproteobacteria.10 (pp) Ralstonia.01	0.96220600605
C.Gammaproteobacteria.10 (pp) Rhizobium.01	0.882946193218
C.Gammaproteobacteria.11 (pp) Acinetobacter.01	0.918671190739
C.Gammaproteobacteria.11 (pp) C.Gammaproteobacteria.02	0.906063735485
C.Gammaproteobacteria.11 (pp) C.Gammaproteobacteria.04	0.979637444019
C.Gammaproteobacteria.11 (pp) F.Enterobacteriaceae.01	0.833436608315
C.Gammaproteobacteria.11 (pp) F.Prevotellaceae.02	-0.859266161919
C.Gammaproteobacteria.11 (pp) F.Pseudomonadaceae.01	0.805742263794
C.Gammaproteobacteria.11 (pp) F.Pseudomonadaceae.02	0.870320558548
C.Gammaproteobacteria.11 (pp) O.Burkholderiales.01	0.87053912878
C.Gammaproteobacteria.11 (pp) Pseudomonas.01	0.801498949528
Capnocytophaga.01 (pp) Selenomonas.02	0.967203378677
Capnocytophaga.01 (pp) Sulfuricurvum.01	0.924131512642
Capnocytophaga.01 (pp) TM7_genus_incertae_sedis.04	0.818671643734
Capnocytophaga.01 (pp) TM7_genus_incertae_sedis.08	0.840539813042
Carnobacterium.01 (pp) Anaerococcus.01	0.916668832302
Carnobacterium.01 (pp) Atopobium.02	0.936178207397
Carnobacterium.01 (pp) Dolosigranulum.01	0.853202998638
Carnobacterium.01 (pp) F.Pasteurellaceae.02	0.914070606232
Carnobacterium.01 (pp) O.Actinomycetales.04	0.905509769917
Carnobacterium.01 (pp) Prevotella.07	0.860229313374
Catonella.01 (pp) Fusobacterium.01	0.861398279667
Catonella.01 (pp) Selenomonas.03	0.836829304695
Chryseobacterium.01 (pp) Burkholderia.01	0.916711628437
Chryseobacterium.01 (pp) C.Gammaproteobacteria.02	0.836731016636
Chryseobacterium.01 (pp) C.Gammaproteobacteria.03	0.872729837894
Chryseobacterium.01 (pp) C.Gammaproteobacteria.05	0.94247174263
Chryseobacterium.01 (pp) C.Gammaproteobacteria.06	0.965431034565
Chryseobacterium.01 (pp) C.Gammaproteobacteria.08	0.858272314072
Chryseobacterium.01 (pp) C.Gammaproteobacteria.09	0.927273988724
Chryseobacterium.01 (pp) C.Gammaproteobacteria.10	0.979318916798
Chryseobacterium.01 (pp) F.Burkholderiaceae.01	0.975555419922
Chryseobacterium.01 (pp) F.Burkholderiaceae.02	0.977831244469
Chryseobacterium.01 (pp) F.Pseudomonadaceae.01	0.807838380337
Chryseobacterium.01 (pp) Gp2.02	0.934252381325
Chryseobacterium.01 (pp) Lactobacillus.01	0.959131836891
Chryseobacterium.01 (pp) Metascardovia.01	0.979318916798
Chryseobacterium.01 (pp) Microbacterium.01	0.971622943878
Chryseobacterium.01 (pp) O.Burkholderiales.01	0.870477378368
Chryseobacterium.01 (pp) P.Firmicutes.01	0.959234595299
Chryseobacterium.01 (pp) Propionibacterium.02	0.955611765385
Chryseobacterium.01 (pp) Ralstonia.01	0.92995929718
Chryseobacterium.01 (pp) Rhizobium.01	0.83881354332
Dolosigranulum.01 (pp) Atopobium.02	0.91354817152
Dolosigranulum.01 (pp) Carnobacterium.01	0.853202998638
Dolosigranulum.01 (pp) F.Pasteurellaceae.02	0.973352015018
Dolosigranulum.01 (pp) Fusobacterium.02	0.905807852745
Dolosigranulum.01 (pp) O.Actinomycetales.04	0.972257375717
Dyella.01 (pp) F.Rhodocyclaceae.01	0.890726983547
Eubacterium.01 (pp) Actinomyces.01	0.910341739655
Eubacterium.01 (pp) Atopobium.01	0.830702900887
Eubacterium.01 (pp) F.Pasteurellaceae.01	0.894710183144
Eubacterium.01 (pp) Megasphaera.01	0.918266057968
Eubacterium.01 (pp) Prevotella.08	0.84358805418
Eubacterium.01 (pp) Staphylococcus.01	-0.833485007286
F.Alcaligenaceae.01 (pp) Anaerococcus.02	0.81962376833
F.Alcaligenaceae.01 (pp) Bulleidia.01	0.904976546764
F.Alcaligenaceae.01 (pp) F.Erysipelotrichaceae.01	0.949862718582
F.Alcaligenaceae.01 (pp) F.Neisseriaceae.01	0.890954256058
F.Alcaligenaceae.01 (pp) Parvimonas.01	0.880760133266
F.Alcaligenaceae.01 (pp) Porphyromonas.03	0.89356726408
F.Alcaligenaceae.01 (pp) Pseudomonas.02	0.938211321831
F.Burkholderiaceae.01 (pp) Burkholderia.01	0.936601102352
F.Burkholderiaceae.01 (pp) C.Gammaproteobacteria.03	0.799476921558
F.Burkholderiaceae.01 (pp) C.Gammaproteobacteria.05	0.882426798344
F.Burkholderiaceae.01 (pp) C.Gammaproteobacteria.06	0.996729850769
F.Burkholderiaceae.01 (pp) C.Gammaproteobacteria.09	0.919194340706
F.Burkholderiaceae.01 (pp) C.Gammaproteobacteria.10	0.995915651321
F.Burkholderiaceae.01 (pp) Chryseobacterium.01	0.975555419922
F.Burkholderiaceae.01 (pp) F.Burkholderiaceae.02	0.985624730587
F.Burkholderiaceae.01 (pp) Gp2.02	0.921525478363
F.Burkholderiaceae.01 (pp) Lactobacillus.01	0.961009919643
F.Burkholderiaceae.01 (pp) Metascardovia.01	0.995915651321
F.Burkholderiaceae.01 (pp) Microbacterium.01	0.966017723083
F.Burkholderiaceae.01 (pp) O.Burkholderiales.01	0.832528114319
F.Burkholderiaceae.01 (pp) P.Firmicutes.01	0.99337720871
F.Burkholderiaceae.01 (pp) Propionibacterium.02	0.984734833241
F.Burkholderiaceae.01 (pp) Ralstonia.01	0.958275139332
F.Burkholderiaceae.01 (pp) Rhizobium.01	0.868969500065
F.Burkholderiaceae.02 (pp) Burkholderia.01	0.930776953697
F.Burkholderiaceae.02 (pp) C.Gammaproteobacteria.02	0.882494688034
F.Burkholderiaceae.02 (pp) C.Gammaproteobacteria.03	0.837577819824
F.Burkholderiaceae.02 (pp) C.Gammaproteobacteria.05	0.85800409317
F.Burkholderiaceae.02 (pp) C.Gammaproteobacteria.06	0.976335942745
F.Burkholderiaceae.02 (pp) C.Gammaproteobacteria.08	0.827489078045
F.Burkholderiaceae.02 (pp) C.Gammaproteobacteria.09	0.967301845551
F.Burkholderiaceae.02 (pp) C.Gammaproteobacteria.10	0.988376617432
F.Burkholderiaceae.02 (pp) Chryseobacterium.01	0.977831244469
F.Burkholderiaceae.02 (pp) F.Burkholderiaceae.01	0.985624730587
F.Burkholderiaceae.02 (pp) F.Pseudomonadaceae.01	0.818367660046
F.Burkholderiaceae.02 (pp) Gp2.02	0.938093602657
F.Burkholderiaceae.02 (pp) Lactobacillus.01	0.946776509285
F.Burkholderiaceae.02 (pp) Metascardovia.01	0.988376617432
F.Burkholderiaceae.02 (pp) Microbacterium.01	0.977204024792
F.Burkholderiaceae.02 (pp) O.Burkholderiales.01	0.909774065018
F.Burkholderiaceae.02 (pp) P.Firmicutes.01	0.970472216606
F.Burkholderiaceae.02 (pp) Propionibacterium.02	0.966637432575
F.Burkholderiaceae.02 (pp) Ralstonia.01	0.950658082962
F.Burkholderiaceae.02 (pp) Rhizobium.01	0.896192789078
F.Carnobacteriaceae.01 (pp) Neisseria.01	0.854841113091
F.Carnobacteriaceae.01 (pp) Streptococcus.01	0.80962908268
F.Comamonadaceae.01 (pp) Paracoccus.01	0.808037877083
F.Comamonadaceae.01 (pp) Propionibacterium.01	0.936945319176
F.Comamonadaceae.01 (pp) Staphylococcus.01	0.802918732166
F.Comamonadaceae.01 (pp) TM7_genus_incertae_sedis.02	0.800076961517
F.Enterobacteriaceae.01 (pp) Acinetobacter.01	0.854483485222
F.Enterobacteriaceae.01 (pp) C.Gammaproteobacteria.04	0.821911275387
F.Enterobacteriaceae.01 (pp) C.Gammaproteobacteria.11	0.833436608315
F.Enterobacteriaceae.01 (pp) Marinobacter.01	0.869312763214
F.Enterobacteriaceae.01 (pp) Pseudomonas.01	0.869304478168
F.Erysipelotrichaceae.01 (pp) Anaerococcus.02	0.894477963448
F.Erysipelotrichaceae.01 (pp) Bulleidia.01	0.961233556271
F.Erysipelotrichaceae.01 (pp) F.Alcaligenaceae.01	0.949862718582
F.Erysipelotrichaceae.01 (pp) F.Neisseriaceae.01	0.963754475117
F.Erysipelotrichaceae.01 (pp) O.Actinomycetales.02	0.8227404356
F.Erysipelotrichaceae.01 (pp) Porphyromonas.03	0.96993792057
F.Erysipelotrichaceae.01 (pp) Prevotella.05	0.805590331554
F.Erysipelotrichaceae.01 (pp) Pseudomonas.02	0.943491518497
F.Neisseriaceae.01 (pp) Anaerococcus.02	0.976694643497
F.Neisseriaceae.01 (pp) Bulleidia.01	0.908371806145
F.Neisseriaceae.01 (pp) F.Alcaligenaceae.01	0.890954256058
F.Neisseriaceae.01 (pp) F.Erysipelotrichaceae.01	0.963754475117
F.Neisseriaceae.01 (pp) Porphyromonas.03	0.900568008423
F.Neisseriaceae.01 (pp) Pseudomonas.02	0.873598814011
F.Pasteurellaceae.01 (pp) Actinomyces.01	0.968106865883
F.Pasteurellaceae.01 (pp) Atopobium.01	0.880552470684
F.Pasteurellaceae.01 (pp) Eubacterium.01	0.894710183144
F.Pasteurellaceae.01 (pp) Megasphaera.01	0.885453104973
F.Pasteurellaceae.01 (pp) Prevotella.08	0.862036347389
F.Pasteurellaceae.01 (pp) Staphylococcus.01	-0.81257134676
F.Pasteurellaceae.02 (pp) Atopobium.02	0.925563037395
F.Pasteurellaceae.02 (pp) Carnobacterium.01	0.914070606232
F.Pasteurellaceae.02 (pp) Dolosigranulum.01	0.973352015018
F.Pasteurellaceae.02 (pp) Fusobacterium.02	0.842407524586
F.Pasteurellaceae.02 (pp) O.Actinomycetales.04	0.988727211952
F.Pasteurellaceae.02 (pp) Prevotella.07	0.858952820301
F.Prevotellaceae.01 (pp) O.Actinomycetales.01	-0.797848165035
F.Prevotellaceae.02 (pp) Acinetobacter.01	-0.904605150223
F.Prevotellaceae.02 (pp) C.Gammaproteobacteria.02	-0.891463518143
F.Prevotellaceae.02 (pp) C.Gammaproteobacteria.04	-0.84765625
F.Prevotellaceae.02 (pp) C.Gammaproteobacteria.08	-0.831718802452
F.Prevotellaceae.02 (pp) C.Gammaproteobacteria.11	-0.859266161919
F.Prevotellaceae.02 (pp) F.Pseudomonadaceae.01	-0.810826897621
F.Prevotellaceae.02 (pp) F.Pseudomonadaceae.02	-0.875757336617
F.Prevotellaceae.02 (pp) O.Burkholderiales.01	-0.867928504944
F.Prevotellaceae.03 (pp) Acinetobacter.02	0.842433512211
F.Pseudomonadaceae.01 (pp) Acinetobacter.01	0.825508058071
F.Pseudomonadaceae.01 (pp) C.Gammaproteobacteria.02	0.905452609062
F.Pseudomonadaceae.01 (pp) C.Gammaproteobacteria.03	0.810740530491
F.Pseudomonadaceae.01 (pp) C.Gammaproteobacteria.04	0.799962222576
F.Pseudomonadaceae.01 (pp) C.Gammaproteobacteria.08	0.898605525494
F.Pseudomonadaceae.01 (pp) C.Gammaproteobacteria.09	0.838164925575
F.Pseudomonadaceae.01 (pp) C.Gammaproteobacteria.11	0.805742263794
F.Pseudomonadaceae.01 (pp) Chryseobacterium.01	0.807838380337
F.Pseudomonadaceae.01 (pp) F.Burkholderiaceae.02	0.818367660046
F.Pseudomonadaceae.01 (pp) F.Prevotellaceae.02	-0.810826897621
F.Pseudomonadaceae.01 (pp) F.Pseudomonadaceae.02	0.9880002141
F.Pseudomonadaceae.01 (pp) Gp2.01	0.837204217911
F.Pseudomonadaceae.01 (pp) Gp2.02	0.797970235348
F.Pseudomonadaceae.01 (pp) Microbacterium.01	0.816980779171
F.Pseudomonadaceae.01 (pp) O.Burkholderiales.01	0.926779329777
F.Pseudomonadaceae.01 (pp) Rhizobium.01	0.865646183491
F.Pseudomonadaceae.02 (pp) Acinetobacter.01	0.893013000488
F.Pseudomonadaceae.02 (pp) C.Gammaproteobacteria.02	0.929261684418
F.Pseudomonadaceae.02 (pp) C.Gammaproteobacteria.04	0.865044414997
F.Pseudomonadaceae.02 (pp) C.Gammaproteobacteria.08	0.911141097546
F.Pseudomonadaceae.02 (pp) C.Gammaproteobacteria.09	0.825047671795
F.Pseudomonadaceae.02 (pp) C.Gammaproteobacteria.11	0.870320558548
F.Pseudomonadaceae.02 (pp) F.Prevotellaceae.02	-0.875757336617
F.Pseudomonadaceae.02 (pp) F.Pseudomonadaceae.01	0.9880002141
F.Pseudomonadaceae.02 (pp) Gp2.01	0.811211109161
F.Pseudomonadaceae.02 (pp) O.Burkholderiales.01	0.936617851257
F.Pseudomonadaceae.02 (pp) Rhizobium.01	0.807751595974
F.Rhodocyclaceae.01 (pp) Dyella.01	0.890726983547
Fusobacterium.01 (pp) C.Gammaproteobacteria.03	-0.841725170612
Fusobacterium.01 (pp) Catonella.01	0.861398279667
Fusobacterium.01 (pp) Prevotella.03	0.858394384384
Fusobacterium.01 (pp) Selenomonas.03	0.799392104149
Fusobacterium.01 (pp) Solobacterium.01	0.884552240372
Fusobacterium.01 (pp) Tannerella.01	0.843961119652
Fusobacterium.01 (pp) Treponema.01	0.821737468243
Fusobacterium.01 (pp) Veillonella.01	0.802155971527
Fusobacterium.02 (pp) Atopobium.02	0.892170727253
Fusobacterium.02 (pp) Dolosigranulum.01	0.905807852745
Fusobacterium.02 (pp) F.Pasteurellaceae.02	0.842407524586
Fusobacterium.02 (pp) O.Actinomycetales.04	0.823314011097
Gemella.01 (pp) Bulleidia.01	0.906288325787
Gp2.01 (pp) F.Pseudomonadaceae.01	0.837204217911
Gp2.01 (pp) F.Pseudomonadaceae.02	0.811211109161
Gp2.01 (pp) Rhizobium.01	0.80180066824
Gp2.02 (pp) Burkholderia.01	0.957442462444
Gp2.02 (pp) C.Gammaproteobacteria.02	0.82672727108
Gp2.02 (pp) C.Gammaproteobacteria.03	0.900681734085
Gp2.02 (pp) C.Gammaproteobacteria.05	0.856955230236
Gp2.02 (pp) C.Gammaproteobacteria.06	0.903142273426
Gp2.02 (pp) C.Gammaproteobacteria.09	0.895543754101
Gp2.02 (pp) C.Gammaproteobacteria.10	0.934935033321
Gp2.02 (pp) Chryseobacterium.01	0.934252381325
Gp2.02 (pp) F.Burkholderiaceae.01	0.921525478363
Gp2.02 (pp) F.Burkholderiaceae.02	0.938093602657
Gp2.02 (pp) F.Pseudomonadaceae.01	0.797970235348
Gp2.02 (pp) Lactobacillus.01	0.923455774784
Gp2.02 (pp) Metascardovia.01	0.934935033321
Gp2.02 (pp) Microbacterium.01	0.985115230083
Gp2.02 (pp) O.Burkholderiales.01	0.847141087055
Gp2.02 (pp) P.Firmicutes.01	0.893567919731
Gp2.02 (pp) Propionibacterium.02	0.922604084015
Gp2.02 (pp) Ralstonia.01	0.928421854973
Gp2.02 (pp) Rhizobium.01	0.883577406406
Lactobacillus.01 (pp) Burkholderia.01	0.887012124062
Lactobacillus.01 (pp) C.Gammaproteobacteria.05	0.922607004642
Lactobacillus.01 (pp) C.Gammaproteobacteria.06	0.948099195957
Lactobacillus.01 (pp) C.Gammaproteobacteria.09	0.87964206934
Lactobacillus.01 (pp) C.Gammaproteobacteria.10	0.967999219894
Lactobacillus.01 (pp) Chryseobacterium.01	0.959131836891
Lactobacillus.01 (pp) F.Burkholderiaceae.01	0.961009919643
Lactobacillus.01 (pp) F.Burkholderiaceae.02	0.946776509285
Lactobacillus.01 (pp) Gp2.02	0.923455774784
Lactobacillus.01 (pp) Metascardovia.01	0.967999219894
Lactobacillus.01 (pp) Microbacterium.01	0.956699609756
Lactobacillus.01 (pp) O.Bacteroidales.02	0.81161659956
Lactobacillus.01 (pp) O.Burkholderiales.01	0.809646189213
Lactobacillus.01 (pp) P.Firmicutes.01	0.940755903721
Lactobacillus.01 (pp) Propionibacterium.02	0.965576648712
Lactobacillus.01 (pp) Ralstonia.01	0.906062722206
Lactobacillus.01 (pp) Rhizobium.01	0.836168050766
Marinobacter.01 (pp) F.Enterobacteriaceae.01	0.869312763214
Megasphaera.01 (pp) Actinomyces.01	0.905515909195
Megasphaera.01 (pp) Actinomyces.02	0.813392996788
Megasphaera.01 (pp) Atopobium.01	0.941156744957
Megasphaera.01 (pp) Eubacterium.01	0.918266057968
Megasphaera.01 (pp) F.Pasteurellaceae.01	0.885453104973
Megasphaera.01 (pp) Prevotella.01	0.899195611477
Megasphaera.01 (pp) Prevotella.02	0.870436728001
Megasphaera.01 (pp) Prevotella.08	0.928740561008
Metascardovia.01 (pp) Burkholderia.01	0.94326633215
Metascardovia.01 (pp) C.Gammaproteobacteria.02	0.804197907448
Metascardovia.01 (pp) C.Gammaproteobacteria.03	0.809940516949
Metascardovia.01 (pp) C.Gammaproteobacteria.05	0.885427415371
Metascardovia.01 (pp) C.Gammaproteobacteria.06	0.985363006592
Metascardovia.01 (pp) C.Gammaproteobacteria.09	0.929611444473
Metascardovia.01 (pp) C.Gammaproteobacteria.10	1.0
Metascardovia.01 (pp) Chryseobacterium.01	0.979318916798
Metascardovia.01 (pp) F.Burkholderiaceae.01	0.995915651321
Metascardovia.01 (pp) F.Burkholderiaceae.02	0.988376617432
Metascardovia.01 (pp) Gp2.02	0.934935033321
Metascardovia.01 (pp) Lactobacillus.01	0.967999219894
Metascardovia.01 (pp) Microbacterium.01	0.970639824867
Metascardovia.01 (pp) O.Burkholderiales.01	0.842350840569
Metascardovia.01 (pp) P.Firmicutes.01	0.978945791721
Metascardovia.01 (pp) Propionibacterium.02	0.988047480583
Metascardovia.01 (pp) Ralstonia.01	0.96220600605
Metascardovia.01 (pp) Rhizobium.01	0.882946193218
Microbacterium.01 (pp) Burkholderia.01	0.952780544758
Microbacterium.01 (pp) C.Gammaproteobacteria.02	0.861333847046
Microbacterium.01 (pp) C.Gammaproteobacteria.03	0.880135715008
Microbacterium.01 (pp) C.Gammaproteobacteria.05	0.890511453152
Microbacterium.01 (pp) C.Gammaproteobacteria.06	0.955190837383
Microbacterium.01 (pp) C.Gammaproteobacteria.08	0.819876909256
Microbacterium.01 (pp) C.Gammaproteobacteria.09	0.927822053432
Microbacterium.01 (pp) C.Gammaproteobacteria.10	0.970639824867
Microbacterium.01 (pp) Chryseobacterium.01	0.971622943878
Microbacterium.01 (pp) F.Burkholderiaceae.01	0.966017723083
Microbacterium.01 (pp) F.Burkholderiaceae.02	0.977204024792
Microbacterium.01 (pp) F.Pseudomonadaceae.01	0.816980779171
Microbacterium.01 (pp) Gp2.02	0.985115230083
Microbacterium.01 (pp) Lactobacillus.01	0.956699609756
Microbacterium.01 (pp) Metascardovia.01	0.970639824867
Microbacterium.01 (pp) O.Burkholderiales.01	0.886861979961
Microbacterium.01 (pp) P.Firmicutes.01	0.948716878891
Microbacterium.01 (pp) Propionibacterium.02	0.956443786621
Microbacterium.01 (pp) Ralstonia.01	0.94947630167
Microbacterium.01 (pp) Rhizobium.01	0.893651068211
Mycoplasma.01 (pp) O.Clostridiales.05	0.843287110329
Mycoplasma.01 (pp) Parvimonas.03	0.959066569805
Mycoplasma.01 (pp) Prevotella.10	0.911409318447
Neisseria.01 (pp) F.Carnobacteriaceae.01	0.854841113091
Neisseria.01 (pp) Porphyromonas.01	0.832333385944
Neisseria.01 (pp) Streptococcus.01	0.843231081963
O.Actinomycetales.01 (pp) F.Prevotellaceae.01	-0.797848165035
O.Actinomycetales.02 (pp) F.Erysipelotrichaceae.01	0.8227404356
O.Actinomycetales.04 (pp) Atopobium.02	0.902246832848
O.Actinomycetales.04 (pp) Carnobacterium.01	0.905509769917
O.Actinomycetales.04 (pp) Dolosigranulum.01	0.972257375717
O.Actinomycetales.04 (pp) F.Pasteurellaceae.02	0.988727211952
O.Actinomycetales.04 (pp) Fusobacterium.02	0.823314011097
O.Actinomycetales.04 (pp) Prevotella.07	0.831925392151
O.Bacteroidales.02 (pp) C.Gammaproteobacteria.05	0.927304208279
O.Bacteroidales.02 (pp) Lactobacillus.01	0.81161659956
O.Burkholderiales.01 (pp) Acinetobacter.01	0.863321721554
O.Burkholderiales.01 (pp) C.Gammaproteobacteria.02	0.993271410465
O.Burkholderiales.01 (pp) C.Gammaproteobacteria.03	0.806478738785
O.Burkholderiales.01 (pp) C.Gammaproteobacteria.04	0.829305887222
O.Burkholderiales.01 (pp) C.Gammaproteobacteria.06	0.817971348763
O.Burkholderiales.01 (pp) C.Gammaproteobacteria.08	0.91209512949
O.Burkholderiales.01 (pp) C.Gammaproteobacteria.09	0.94632512331
O.Burkholderiales.01 (pp) C.Gammaproteobacteria.10	0.842350840569
O.Burkholderiales.01 (pp) C.Gammaproteobacteria.11	0.87053912878
O.Burkholderiales.01 (pp) Chryseobacterium.01	0.870477378368
O.Burkholderiales.01 (pp) F.Burkholderiaceae.01	0.832528114319
O.Burkholderiales.01 (pp) F.Burkholderiaceae.02	0.909774065018
O.Burkholderiales.01 (pp) F.Prevotellaceae.02	-0.867928504944
O.Burkholderiales.01 (pp) F.Pseudomonadaceae.01	0.926779329777
O.Burkholderiales.01 (pp) F.Pseudomonadaceae.02	0.936617851257
O.Burkholderiales.01 (pp) Gp2.02	0.847141087055
O.Burkholderiales.01 (pp) Lactobacillus.01	0.809646189213
O.Burkholderiales.01 (pp) Metascardovia.01	0.842350840569
O.Burkholderiales.01 (pp) Microbacterium.01	0.886861979961
O.Burkholderiales.01 (pp) P.Firmicutes.01	0.810187101364
O.Burkholderiales.01 (pp) Propionibacterium.02	0.799849152565
O.Burkholderiales.01 (pp) Ralstonia.01	0.804430425167
O.Burkholderiales.01 (pp) Rhizobium.01	0.837777495384
O.Clostridiales.02 (pp) C.Gammaproteobacteria.07	0.843778371811
O.Clostridiales.02 (pp) TM7_genus_incertae_sedis.02	0.841663300991
O.Clostridiales.02 (pp) TM7_genus_incertae_sedis.08	0.940278053284
O.Clostridiales.05 (pp) Mycoplasma.01	0.843287110329
O.Clostridiales.05 (pp) Parvimonas.03	0.797751843929
O.Clostridiales.05 (pp) Prevotella.06	0.893878281116
P.Firmicutes.01 (pp) Burkholderia.01	0.917047977448
P.Firmicutes.01 (pp) C.Gammaproteobacteria.05	0.868177592754
P.Firmicutes.01 (pp) C.Gammaproteobacteria.06	0.999413192272
P.Firmicutes.01 (pp) C.Gammaproteobacteria.09	0.895072579384
P.Firmicutes.01 (pp) C.Gammaproteobacteria.10	0.978945791721
P.Firmicutes.01 (pp) Chryseobacterium.01	0.959234595299
P.Firmicutes.01 (pp) F.Burkholderiaceae.01	0.99337720871
P.Firmicutes.01 (pp) F.Burkholderiaceae.02	0.970472216606
P.Firmicutes.01 (pp) Gp2.02	0.893567919731
P.Firmicutes.01 (pp) Lactobacillus.01	0.940755903721
P.Firmicutes.01 (pp) Metascardovia.01	0.978945791721
P.Firmicutes.01 (pp) Microbacterium.01	0.948716878891
P.Firmicutes.01 (pp) O.Burkholderiales.01	0.810187101364
P.Firmicutes.01 (pp) Propionibacterium.02	0.96887922287
P.Firmicutes.01 (pp) Ralstonia.01	0.941945612431
P.Firmicutes.01 (pp) Rhizobium.01	0.840911507607
Paracoccus.01 (pp) F.Comamonadaceae.01	0.808037877083
Paracoccus.01 (pp) Propionibacterium.01	0.863186538219
Paracoccus.01 (pp) TM7_genus_incertae_sedis.02	0.907280504704
Parvimonas.01 (pp) F.Alcaligenaceae.01	0.880760133266
Parvimonas.01 (pp) Pseudomonas.02	0.863581359386
Parvimonas.01 (pp) TM7_genus_incertae_sedis.08	0.805367290974
Parvimonas.03 (pp) Mycoplasma.01	0.959066569805
Parvimonas.03 (pp) O.Clostridiales.05	0.797751843929
Parvimonas.03 (pp) Prevotella.10	0.94960975647
Peptoniphilus.01 (pp) Atopobium.02	0.82740020752
Peptoniphilus.02 (pp) Acinetobacter.02	0.843571305275
Peptoniphilus.02 (pp) Bifidobacterium.01	1.0
Peptoniphilus.02 (pp) C.Gammaproteobacteria.01	0.887249350548
Peptoniphilus.02 (pp) Peptoniphilus.03	1.0
Peptoniphilus.02 (pp) TM7_genus_incertae_sedis.04	0.825451850891
Peptoniphilus.02 (pp) TM7_genus_incertae_sedis.05	0.978292524815
Peptoniphilus.02 (pp) TM7_genus_incertae_sedis.06	0.996004104614
Peptoniphilus.03 (pp) Acinetobacter.02	0.843571305275
Peptoniphilus.03 (pp) Bifidobacterium.01	1.0
Peptoniphilus.03 (pp) C.Gammaproteobacteria.01	0.887249350548
Peptoniphilus.03 (pp) Peptoniphilus.02	1.0
Peptoniphilus.03 (pp) TM7_genus_incertae_sedis.04	0.825451850891
Peptoniphilus.03 (pp) TM7_genus_incertae_sedis.05	0.978292524815
Peptoniphilus.03 (pp) TM7_genus_incertae_sedis.06	0.996004104614
Peptostreptococcus.01 (pp) Veillonella.01	0.88053882122
Porphyromonas.01 (pp) Neisseria.01	0.832333385944
Porphyromonas.01 (pp) TM7_genus_incertae_sedis.03	0.832786977291
Porphyromonas.02 (pp) Prevotella.03	0.851475715637
Porphyromonas.02 (pp) Selenomonas.03	0.874791920185
Porphyromonas.02 (pp) Treponema.01	0.840362489223
Porphyromonas.03 (pp) Anaerococcus.02	0.820539772511
Porphyromonas.03 (pp) Bulleidia.01	0.967174530029
Porphyromonas.03 (pp) F.Alcaligenaceae.01	0.89356726408
Porphyromonas.03 (pp) F.Erysipelotrichaceae.01	0.96993792057
Porphyromonas.03 (pp) F.Neisseriaceae.01	0.900568008423
Porphyromonas.03 (pp) Prevotella.05	0.821110725403
Porphyromonas.03 (pp) Pseudomonas.02	0.924599707127
Prevotella.01 (pp) Actinomyces.02	0.915402770042
Prevotella.01 (pp) Atopobium.01	0.888542354107
Prevotella.01 (pp) Megasphaera.01	0.899195611477
Prevotella.01 (pp) Prevotella.02	0.866937577724
Prevotella.02 (pp) Actinomyces.02	0.895506799221
Prevotella.02 (pp) Atopobium.01	0.94892001152
Prevotella.02 (pp) Megasphaera.01	0.870436728001
Prevotella.02 (pp) Prevotella.01	0.866937577724
Prevotella.03 (pp) Actinomyces.01	0.800818622112
Prevotella.03 (pp) Fusobacterium.01	0.858394384384
Prevotella.03 (pp) Porphyromonas.02	0.851475715637
Prevotella.03 (pp) Selenomonas.03	0.897845566273
Prevotella.03 (pp) Solobacterium.01	0.953563868999
Prevotella.03 (pp) Veillonella.01	0.957094550133
Prevotella.05 (pp) F.Erysipelotrichaceae.01	0.805590331554
Prevotella.05 (pp) Porphyromonas.03	0.821110725403
Prevotella.06 (pp) O.Clostridiales.05	0.893878281116
Prevotella.07 (pp) Atopobium.02	0.849301993847
Prevotella.07 (pp) Carnobacterium.01	0.860229313374
Prevotella.07 (pp) F.Pasteurellaceae.02	0.858952820301
Prevotella.07 (pp) O.Actinomycetales.04	0.831925392151
Prevotella.08 (pp) Actinomyces.01	0.834920406342
Prevotella.08 (pp) Atopobium.01	0.838641881943
Prevotella.08 (pp) Eubacterium.01	0.84358805418
Prevotella.08 (pp) F.Pasteurellaceae.01	0.862036347389
Prevotella.08 (pp) Megasphaera.01	0.928740561008
Prevotella.08 (pp) Staphylococcus.01	-0.83859449625
Prevotella.10 (pp) Mycoplasma.01	0.911409318447
Prevotella.10 (pp) Parvimonas.03	0.94960975647
Propionibacterium.01 (pp) F.Comamonadaceae.01	0.936945319176
Propionibacterium.01 (pp) Paracoccus.01	0.863186538219
Propionibacterium.01 (pp) TM7_genus_incertae_sedis.02	0.919385910034
Propionibacterium.02 (pp) Burkholderia.01	0.954428434372
Propionibacterium.02 (pp) C.Gammaproteobacteria.05	0.872524559498
Propionibacterium.02 (pp) C.Gammaproteobacteria.06	0.974950373173
Propionibacterium.02 (pp) C.Gammaproteobacteria.09	0.889658391476
Propionibacterium.02 (pp) C.Gammaproteobacteria.10	0.988047480583
Propionibacterium.02 (pp) Chryseobacterium.01	0.955611765385
Propionibacterium.02 (pp) F.Burkholderiaceae.01	0.984734833241
Propionibacterium.02 (pp) F.Burkholderiaceae.02	0.966637432575
Propionibacterium.02 (pp) Gp2.02	0.922604084015
Propionibacterium.02 (pp) Lactobacillus.01	0.965576648712
Propionibacterium.02 (pp) Metascardovia.01	0.988047480583
Propionibacterium.02 (pp) Microbacterium.01	0.956443786621
Propionibacterium.02 (pp) O.Burkholderiales.01	0.799849152565
Propionibacterium.02 (pp) P.Firmicutes.01	0.96887922287
Propionibacterium.02 (pp) Ralstonia.01	0.976281702518
Propionibacterium.02 (pp) Rhizobium.01	0.842245221138
Pseudomonas.01 (pp) C.Gammaproteobacteria.04	0.819213449955
Pseudomonas.01 (pp) C.Gammaproteobacteria.11	0.801498949528
Pseudomonas.01 (pp) F.Enterobacteriaceae.01	0.869304478168
Pseudomonas.02 (pp) Bulleidia.01	0.916587710381
Pseudomonas.02 (pp) F.Alcaligenaceae.01	0.938211321831
Pseudomonas.02 (pp) F.Erysipelotrichaceae.01	0.943491518497
Pseudomonas.02 (pp) F.Neisseriaceae.01	0.873598814011
Pseudomonas.02 (pp) Parvimonas.01	0.863581359386
Pseudomonas.02 (pp) Porphyromonas.03	0.924599707127
Ralstonia.01 (pp) Burkholderia.01	0.983108460903
Ralstonia.01 (pp) C.Gammaproteobacteria.03	0.818199336529
Ralstonia.01 (pp) C.Gammaproteobacteria.05	0.829017996788
Ralstonia.01 (pp) C.Gammaproteobacteria.06	0.948120653629
Ralstonia.01 (pp) C.Gammaproteobacteria.09	0.866152644157
Ralstonia.01 (pp) C.Gammaproteobacteria.10	0.96220600605
Ralstonia.01 (pp) Chryseobacterium.01	0.92995929718
Ralstonia.01 (pp) F.Burkholderiaceae.01	0.958275139332
Ralstonia.01 (pp) F.Burkholderiaceae.02	0.950658082962
Ralstonia.01 (pp) Gp2.02	0.928421854973
Ralstonia.01 (pp) Lactobacillus.01	0.906062722206
Ralstonia.01 (pp) Metascardovia.01	0.96220600605
Ralstonia.01 (pp) Microbacterium.01	0.94947630167
Ralstonia.01 (pp) O.Burkholderiales.01	0.804430425167
Ralstonia.01 (pp) P.Firmicutes.01	0.941945612431
Ralstonia.01 (pp) Propionibacterium.02	0.976281702518
Ralstonia.01 (pp) Rhizobium.01	0.861259520054
Rhizobium.01 (pp) Burkholderia.01	0.840091705322
Rhizobium.01 (pp) C.Gammaproteobacteria.02	0.802800834179
Rhizobium.01 (pp) C.Gammaproteobacteria.06	0.850442767143
Rhizobium.01 (pp) C.Gammaproteobacteria.09	0.857390224934
Rhizobium.01 (pp) C.Gammaproteobacteria.10	0.882946193218
Rhizobium.01 (pp) Chryseobacterium.01	0.83881354332
Rhizobium.01 (pp) F.Burkholderiaceae.01	0.868969500065
Rhizobium.01 (pp) F.Burkholderiaceae.02	0.896192789078
Rhizobium.01 (pp) F.Pseudomonadaceae.01	0.865646183491
Rhizobium.01 (pp) F.Pseudomonadaceae.02	0.807751595974
Rhizobium.01 (pp) Gp2.01	0.80180066824
Rhizobium.01 (pp) Gp2.02	0.883577406406
Rhizobium.01 (pp) Lactobacillus.01	0.836168050766
Rhizobium.01 (pp) Metascardovia.01	0.882946193218
Rhizobium.01 (pp) Microbacterium.01	0.893651068211
Rhizobium.01 (pp) O.Burkholderiales.01	0.837777495384
Rhizobium.01 (pp) P.Firmicutes.01	0.840911507607
Rhizobium.01 (pp) Propionibacterium.02	0.842245221138
Rhizobium.01 (pp) Ralstonia.01	0.861259520054
Selenomonas.02 (pp) Capnocytophaga.01	0.967203378677
Selenomonas.02 (pp) Sulfuricurvum.01	0.898130834103
Selenomonas.02 (pp) TM7_genus_incertae_sedis.08	0.885893881321
Selenomonas.03 (pp) Catonella.01	0.836829304695
Selenomonas.03 (pp) Fusobacterium.01	0.799392104149
Selenomonas.03 (pp) Porphyromonas.02	0.874791920185
Selenomonas.03 (pp) Prevotella.03	0.897845566273
Selenomonas.03 (pp) Solobacterium.01	0.848946392536
Solobacterium.01 (pp) Fusobacterium.01	0.884552240372
Solobacterium.01 (pp) Prevotella.03	0.953563868999
Solobacterium.01 (pp) Selenomonas.03	0.848946392536
Solobacterium.01 (pp) Veillonella.01	0.934044837952
Staphylococcus.01 (pp) Actinomyces.01	-0.820136845112
Staphylococcus.01 (pp) Eubacterium.01	-0.833485007286
Staphylococcus.01 (pp) F.Comamonadaceae.01	0.802918732166
Staphylococcus.01 (pp) F.Pasteurellaceae.01	-0.81257134676
Staphylococcus.01 (pp) Prevotella.08	-0.83859449625
Staphylococcus.01 (pp) Veillonella.01	-0.810397684574
Streptococcus.01 (pp) F.Carnobacteriaceae.01	0.80962908268
Streptococcus.01 (pp) Neisseria.01	0.843231081963
Sulfuricurvum.01 (pp) Capnocytophaga.01	0.924131512642
Sulfuricurvum.01 (pp) Selenomonas.02	0.898130834103
Tannerella.01 (pp) Fusobacterium.01	0.843961119652
Tannerella.01 (pp) Treponema.01	0.963127970695
TM7_genus_incertae_sedis.01 (pp) Actinomyces.02	0.892730414867
TM7_genus_incertae_sedis.02 (pp) F.Comamonadaceae.01	0.800076961517
TM7_genus_incertae_sedis.02 (pp) O.Clostridiales.02	0.841663300991
TM7_genus_incertae_sedis.02 (pp) Paracoccus.01	0.907280504704
TM7_genus_incertae_sedis.02 (pp) Propionibacterium.01	0.919385910034
TM7_genus_incertae_sedis.03 (pp) C.Betaproteobacteria.01	0.945113420486
TM7_genus_incertae_sedis.03 (pp) Porphyromonas.01	0.832786977291
TM7_genus_incertae_sedis.03 (pp) TM7_genus_incertae_sedis.07	0.887072682381
TM7_genus_incertae_sedis.04 (pp) Alicyclobacillus.01	0.838018059731
TM7_genus_incertae_sedis.04 (pp) Bifidobacterium.01	0.825451850891
TM7_genus_incertae_sedis.04 (pp) Capnocytophaga.01	0.818671643734
TM7_genus_incertae_sedis.04 (pp) Peptoniphilus.02	0.825451850891
TM7_genus_incertae_sedis.04 (pp) Peptoniphilus.03	0.825451850891
TM7_genus_incertae_sedis.04 (pp) TM7_genus_incertae_sedis.05	0.801567971706
TM7_genus_incertae_sedis.04 (pp) TM7_genus_incertae_sedis.06	0.799813389778
TM7_genus_incertae_sedis.05 (pp) Acinetobacter.02	0.817452073097
TM7_genus_incertae_sedis.05 (pp) Bifidobacterium.01	0.978292524815
TM7_genus_incertae_sedis.05 (pp) C.Gammaproteobacteria.01	0.938986420631
TM7_genus_incertae_sedis.05 (pp) Peptoniphilus.02	0.978292524815
TM7_genus_incertae_sedis.05 (pp) Peptoniphilus.03	0.978292524815
TM7_genus_incertae_sedis.05 (pp) TM7_genus_incertae_sedis.04	0.801567971706
TM7_genus_incertae_sedis.05 (pp) TM7_genus_incertae_sedis.06	0.974435567856
TM7_genus_incertae_sedis.06 (pp) Acinetobacter.02	0.87078166008
TM7_genus_incertae_sedis.06 (pp) Bifidobacterium.01	0.996004104614
TM7_genus_incertae_sedis.06 (pp) C.Gammaproteobacteria.01	0.887866914272
TM7_genus_incertae_sedis.06 (pp) Peptoniphilus.02	0.996004104614
TM7_genus_incertae_sedis.06 (pp) Peptoniphilus.03	0.996004104614
TM7_genus_incertae_sedis.06 (pp) TM7_genus_incertae_sedis.04	0.799813389778
TM7_genus_incertae_sedis.06 (pp) TM7_genus_incertae_sedis.05	0.974435567856
TM7_genus_incertae_sedis.07 (pp) C.Betaproteobacteria.01	0.81386333704
TM7_genus_incertae_sedis.07 (pp) TM7_genus_incertae_sedis.03	0.887072682381
TM7_genus_incertae_sedis.08 (pp) C.Gammaproteobacteria.07	0.826843261719
TM7_genus_incertae_sedis.08 (pp) Capnocytophaga.01	0.840539813042
TM7_genus_incertae_sedis.08 (pp) O.Clostridiales.02	0.940278053284
TM7_genus_incertae_sedis.08 (pp) Parvimonas.01	0.805367290974
TM7_genus_incertae_sedis.08 (pp) Selenomonas.02	0.885893881321
Treponema.01 (pp) Fusobacterium.01	0.821737468243
Treponema.01 (pp) Porphyromonas.02	0.840362489223
Treponema.01 (pp) Tannerella.01	0.963127970695
Veillonella.01 (pp) Actinomyces.01	0.80425542593
Veillonella.01 (pp) Fusobacterium.01	0.802155971527
Veillonella.01 (pp) Peptostreptococcus.01	0.88053882122
Veillonella.01 (pp) Prevotella.03	0.957094550133
Veillonella.01 (pp) Solobacterium.01	0.934044837952
Veillonella.01 (pp) Staphylococcus.01	-0.810397684574
