name	newweight
Acinetobacter.01 (pp) C.Gammaproteobacteria.02	0.888058066368103
Acinetobacter.01 (pp) C.Gammaproteobacteria.04	0.871748447418213
Acinetobacter.01 (pp) C.Gammaproteobacteria.08	0.838010430335999
Acinetobacter.01 (pp) C.Gammaproteobacteria.11	0.918671190738678
Acinetobacter.01 (pp) F.Enterobacteriaceae.01	0.854483485221863
Acinetobacter.01 (pp) F.Prevotellaceae.02	-0.904605150222778
Acinetobacter.01 (pp) F.Pseudomonadaceae.01	0.825508058071136
Acinetobacter.01 (pp) F.Pseudomonadaceae.02	0.893013000488281
Acinetobacter.01 (pp) O.Burkholderiales.01	0.863321721553802
Acinetobacter.02 (pp) Bifidobacterium.01	0.843571305274963
Acinetobacter.02 (pp) F.Prevotellaceae.03	0.842433512210846
Acinetobacter.02 (pp) Peptoniphilus.02	0.843571305274963
Acinetobacter.02 (pp) Peptoniphilus.03	0.843571305274963
Acinetobacter.02 (pp) TM7_genus_incertae_sedis.05	0.817452073097229
Acinetobacter.02 (pp) TM7_genus_incertae_sedis.06	0.870781660079956
Actinomyces.01 (pp) Atopobium.01	0.848633706569672
Actinomyces.01 (pp) Eubacterium.01	0.910341739654541
Actinomyces.01 (pp) F.Pasteurellaceae.01	0.968106865882874
Actinomyces.01 (pp) Megasphaera.01	0.905515909194946
Actinomyces.01 (pp) Prevotella.03	0.800818622112274
Actinomyces.01 (pp) Prevotella.08	0.834920406341553
Actinomyces.01 (pp) Staphylococcus.01	-0.820136845111847
Actinomyces.01 (pp) Veillonella.01	0.804255425930023
Actinomyces.02 (pp) Atopobium.01	0.919003307819366
Actinomyces.02 (pp) Megasphaera.01	0.813392996788025
Actinomyces.02 (pp) Prevotella.01	0.915402770042419
Actinomyces.02 (pp) Prevotella.02	0.895506799221039
Actinomyces.02 (pp) TM7_genus_incertae_sedis.01	0.892730414867401
Alicyclobacillus.01 (pp) TM7_genus_incertae_sedis.04	0.83801805973053
Anaerococcus.01 (pp) Atopobium.02	0.910969257354736
Anaerococcus.01 (pp) Carnobacterium.01	0.916668832302094
Anaerococcus.02 (pp) Bulleidia.01	0.819985568523407
Anaerococcus.02 (pp) F.Alcaligenaceae.01	0.81962376832962
Anaerococcus.02 (pp) F.Erysipelotrichaceae.01	0.894477963447571
Anaerococcus.02 (pp) F.Neisseriaceae.01	0.976694643497467
Anaerococcus.02 (pp) Porphyromonas.03	0.820539772510529
Atopobium.01 (pp) Actinomyces.01	0.848633706569672
Atopobium.01 (pp) Actinomyces.02	0.919003307819366
Atopobium.01 (pp) Eubacterium.01	0.830702900886536
Atopobium.01 (pp) F.Pasteurellaceae.01	0.880552470684052
Atopobium.01 (pp) Megasphaera.01	0.94115674495697
Atopobium.01 (pp) Prevotella.01	0.888542354106903
Atopobium.01 (pp) Prevotella.02	0.948920011520386
Atopobium.01 (pp) Prevotella.08	0.838641881942749
Atopobium.02 (pp) Anaerococcus.01	0.910969257354736
Atopobium.02 (pp) Carnobacterium.01	0.936178207397461
Atopobium.02 (pp) Dolosigranulum.01	0.913548171520233
Atopobium.02 (pp) F.Pasteurellaceae.02	0.925563037395477
Atopobium.02 (pp) Fusobacterium.02	0.89217072725296
Atopobium.02 (pp) O.Actinomycetales.04	0.902246832847595
Atopobium.02 (pp) Peptoniphilus.01	0.827400207519531
Atopobium.02 (pp) Prevotella.07	0.849301993846893
Bifidobacterium.01 (pp) Acinetobacter.02	0.843571305274963
Bifidobacterium.01 (pp) C.Gammaproteobacteria.01	0.887249350547791
Bifidobacterium.01 (pp) Peptoniphilus.02	1.0
Bifidobacterium.01 (pp) Peptoniphilus.03	1.0
Bifidobacterium.01 (pp) TM7_genus_incertae_sedis.04	0.825451850891113
Bifidobacterium.01 (pp) TM7_genus_incertae_sedis.05	0.978292524814606
Bifidobacterium.01 (pp) TM7_genus_incertae_sedis.06	0.996004104614258
Bulleidia.01 (pp) Anaerococcus.02	0.819985568523407
Bulleidia.01 (pp) F.Alcaligenaceae.01	0.904976546764374
Bulleidia.01 (pp) F.Erysipelotrichaceae.01	0.961233556270599
Bulleidia.01 (pp) F.Neisseriaceae.01	0.908371806144714
Bulleidia.01 (pp) Gemella.01	0.906288325786591
Bulleidia.01 (pp) Porphyromonas.03	0.967174530029297
Bulleidia.01 (pp) Pseudomonas.02	0.916587710380554
Burkholderia.01 (pp) C.Gammaproteobacteria.03	0.867902457714081
Burkholderia.01 (pp) C.Gammaproteobacteria.05	0.818963527679443
Burkholderia.01 (pp) C.Gammaproteobacteria.06	0.924149453639984
Burkholderia.01 (pp) C.Gammaproteobacteria.09	0.857883274555206
Burkholderia.01 (pp) C.Gammaproteobacteria.10	0.943266332149506
Burkholderia.01 (pp) Chryseobacterium.01	0.916711628437042
Burkholderia.01 (pp) F.Burkholderiaceae.01	0.936601102352142
Burkholderia.01 (pp) F.Burkholderiaceae.02	0.930776953697205
Burkholderia.01 (pp) Gp2.02	0.957442462444305
Burkholderia.01 (pp) Lactobacillus.01	0.887012124061584
Burkholderia.01 (pp) Metascardovia.01	0.943266332149506
Burkholderia.01 (pp) Microbacterium.01	0.952780544757843
Burkholderia.01 (pp) P.Firmicutes.01	0.91704797744751
Burkholderia.01 (pp) Propionibacterium.02	0.954428434371948
Burkholderia.01 (pp) Ralstonia.01	0.983108460903168
Burkholderia.01 (pp) Rhizobium.01	0.840091705322266
C.Betaproteobacteria.01 (pp) TM7_genus_incertae_sedis.03	0.94511342048645
C.Betaproteobacteria.01 (pp) TM7_genus_incertae_sedis.07	0.813863337039948
C.Gammaproteobacteria.01 (pp) Bifidobacterium.01	0.887249350547791
C.Gammaproteobacteria.01 (pp) Peptoniphilus.02	0.887249350547791
C.Gammaproteobacteria.01 (pp) Peptoniphilus.03	0.887249350547791
C.Gammaproteobacteria.01 (pp) TM7_genus_incertae_sedis.05	0.938986420631409
C.Gammaproteobacteria.01 (pp) TM7_genus_incertae_sedis.06	0.887866914272308
C.Gammaproteobacteria.02 (pp) Acinetobacter.01	0.888058066368103
C.Gammaproteobacteria.02 (pp) C.Gammaproteobacteria.03	0.803000867366791
C.Gammaproteobacteria.02 (pp) C.Gammaproteobacteria.04	0.861657381057739
C.Gammaproteobacteria.02 (pp) C.Gammaproteobacteria.08	0.909447133541107
C.Gammaproteobacteria.02 (pp) C.Gammaproteobacteria.09	0.940310776233673
C.Gammaproteobacteria.02 (pp) C.Gammaproteobacteria.10	0.804197907447815
C.Gammaproteobacteria.02 (pp) C.Gammaproteobacteria.11	0.906063735485077
C.Gammaproteobacteria.02 (pp) Chryseobacterium.01	0.836731016635895
C.Gammaproteobacteria.02 (pp) F.Burkholderiaceae.02	0.882494688034058
C.Gammaproteobacteria.02 (pp) F.Prevotellaceae.02	-0.8914635181427
C.Gammaproteobacteria.02 (pp) F.Pseudomonadaceae.01	0.905452609062195
C.Gammaproteobacteria.02 (pp) F.Pseudomonadaceae.02	0.929261684417725
C.Gammaproteobacteria.02 (pp) Gp2.02	0.826727271080017
C.Gammaproteobacteria.02 (pp) Metascardovia.01	0.804197907447815
C.Gammaproteobacteria.02 (pp) Microbacterium.01	0.861333847045898
C.Gammaproteobacteria.02 (pp) O.Burkholderiales.01	0.99327141046524
C.Gammaproteobacteria.02 (pp) Rhizobium.01	0.802800834178925
C.Gammaproteobacteria.03 (pp) Burkholderia.01	0.867902457714081
C.Gammaproteobacteria.03 (pp) C.Gammaproteobacteria.02	0.803000867366791
C.Gammaproteobacteria.03 (pp) C.Gammaproteobacteria.05	0.812633872032166
C.Gammaproteobacteria.03 (pp) C.Gammaproteobacteria.08	0.911555230617523
C.Gammaproteobacteria.03 (pp) C.Gammaproteobacteria.09	0.822349786758423
C.Gammaproteobacteria.03 (pp) C.Gammaproteobacteria.10	0.8099405169487
C.Gammaproteobacteria.03 (pp) Chryseobacterium.01	0.87272983789444
C.Gammaproteobacteria.03 (pp) F.Burkholderiaceae.01	0.79947692155838
C.Gammaproteobacteria.03 (pp) F.Burkholderiaceae.02	0.837577819824219
C.Gammaproteobacteria.03 (pp) F.Pseudomonadaceae.01	0.810740530490875
C.Gammaproteobacteria.03 (pp) Fusobacterium.01	-0.841725170612335
C.Gammaproteobacteria.03 (pp) Gp2.02	0.900681734085083
C.Gammaproteobacteria.03 (pp) Metascardovia.01	0.8099405169487
C.Gammaproteobacteria.03 (pp) Microbacterium.01	0.880135715007782
C.Gammaproteobacteria.03 (pp) O.Burkholderiales.01	0.80647873878479
C.Gammaproteobacteria.03 (pp) Ralstonia.01	0.818199336528778
C.Gammaproteobacteria.04 (pp) Acinetobacter.01	0.871748447418213
C.Gammaproteobacteria.04 (pp) C.Gammaproteobacteria.02	0.861657381057739
C.Gammaproteobacteria.04 (pp) C.Gammaproteobacteria.11	0.979637444019318
C.Gammaproteobacteria.04 (pp) F.Enterobacteriaceae.01	0.82191127538681
C.Gammaproteobacteria.04 (pp) F.Prevotellaceae.02	-0.84765625
C.Gammaproteobacteria.04 (pp) F.Pseudomonadaceae.01	0.799962222576141
C.Gammaproteobacteria.04 (pp) F.Pseudomonadaceae.02	0.865044414997101
C.Gammaproteobacteria.04 (pp) O.Burkholderiales.01	0.82930588722229
C.Gammaproteobacteria.04 (pp) Pseudomonas.01	0.819213449954987
C.Gammaproteobacteria.05 (pp) Burkholderia.01	0.818963527679443
C.Gammaproteobacteria.05 (pp) C.Gammaproteobacteria.03	0.812633872032166
C.Gammaproteobacteria.05 (pp) C.Gammaproteobacteria.06	0.873630106449127
C.Gammaproteobacteria.05 (pp) C.Gammaproteobacteria.10	0.885427415370941
C.Gammaproteobacteria.05 (pp) Chryseobacterium.01	0.942471742630005
C.Gammaproteobacteria.05 (pp) F.Burkholderiaceae.01	0.882426798343658
C.Gammaproteobacteria.05 (pp) F.Burkholderiaceae.02	0.858004093170166
C.Gammaproteobacteria.05 (pp) Gp2.02	0.856955230236053
C.Gammaproteobacteria.05 (pp) Lactobacillus.01	0.922607004642487
C.Gammaproteobacteria.05 (pp) Metascardovia.01	0.885427415370941
C.Gammaproteobacteria.05 (pp) Microbacterium.01	0.890511453151703
C.Gammaproteobacteria.05 (pp) O.Bacteroidales.02	0.927304208278656
C.Gammaproteobacteria.05 (pp) P.Firmicutes.01	0.868177592754364
C.Gammaproteobacteria.05 (pp) Propionibacterium.02	0.872524559497833
C.Gammaproteobacteria.05 (pp) Ralstonia.01	0.829017996788025
C.Gammaproteobacteria.06 (pp) Burkholderia.01	0.924149453639984
C.Gammaproteobacteria.06 (pp) C.Gammaproteobacteria.05	0.873630106449127
C.Gammaproteobacteria.06 (pp) C.Gammaproteobacteria.09	0.903505504131317
C.Gammaproteobacteria.06 (pp) C.Gammaproteobacteria.10	0.985363006591797
C.Gammaproteobacteria.06 (pp) Chryseobacterium.01	0.965431034564972
C.Gammaproteobacteria.06 (pp) F.Burkholderiaceae.01	0.996729850769043
C.Gammaproteobacteria.06 (pp) F.Burkholderiaceae.02	0.976335942745209
C.Gammaproteobacteria.06 (pp) Gp2.02	0.903142273426056
C.Gammaproteobacteria.06 (pp) Lactobacillus.01	0.948099195957184
C.Gammaproteobacteria.06 (pp) Metascardovia.01	0.985363006591797
C.Gammaproteobacteria.06 (pp) Microbacterium.01	0.95519083738327
C.Gammaproteobacteria.06 (pp) O.Burkholderiales.01	0.817971348762512
C.Gammaproteobacteria.06 (pp) P.Firmicutes.01	0.999413192272186
C.Gammaproteobacteria.06 (pp) Propionibacterium.02	0.97495037317276
C.Gammaproteobacteria.06 (pp) Ralstonia.01	0.948120653629303
C.Gammaproteobacteria.06 (pp) Rhizobium.01	0.85044276714325
C.Gammaproteobacteria.07 (pp) O.Clostridiales.02	0.843778371810913
C.Gammaproteobacteria.07 (pp) TM7_genus_incertae_sedis.08	0.82684326171875
C.Gammaproteobacteria.08 (pp) Acinetobacter.01	0.838010430335999
C.Gammaproteobacteria.08 (pp) C.Gammaproteobacteria.02	0.909447133541107
C.Gammaproteobacteria.08 (pp) C.Gammaproteobacteria.03	0.911555230617523
C.Gammaproteobacteria.08 (pp) C.Gammaproteobacteria.09	0.859680593013763
C.Gammaproteobacteria.08 (pp) Chryseobacterium.01	0.858272314071655
C.Gammaproteobacteria.08 (pp) F.Burkholderiaceae.02	0.827489078044891
C.Gammaproteobacteria.08 (pp) F.Prevotellaceae.02	-0.831718802452087
C.Gammaproteobacteria.08 (pp) F.Pseudomonadaceae.01	0.898605525493622
C.Gammaproteobacteria.08 (pp) F.Pseudomonadaceae.02	0.911141097545624
C.Gammaproteobacteria.08 (pp) Microbacterium.01	0.819876909255981
C.Gammaproteobacteria.08 (pp) O.Burkholderiales.01	0.912095129489899
C.Gammaproteobacteria.09 (pp) Burkholderia.01	0.857883274555206
C.Gammaproteobacteria.09 (pp) C.Gammaproteobacteria.02	0.940310776233673
C.Gammaproteobacteria.09 (pp) C.Gammaproteobacteria.03	0.822349786758423
C.Gammaproteobacteria.09 (pp) C.Gammaproteobacteria.06	0.903505504131317
C.Gammaproteobacteria.09 (pp) C.Gammaproteobacteria.08	0.859680593013763
C.Gammaproteobacteria.09 (pp) C.Gammaproteobacteria.10	0.929611444473267
C.Gammaproteobacteria.09 (pp) Chryseobacterium.01	0.927273988723755
C.Gammaproteobacteria.09 (pp) F.Burkholderiaceae.01	0.919194340705872
C.Gammaproteobacteria.09 (pp) F.Burkholderiaceae.02	0.967301845550537
C.Gammaproteobacteria.09 (pp) F.Pseudomonadaceae.01	0.838164925575256
C.Gammaproteobacteria.09 (pp) F.Pseudomonadaceae.02	0.825047671794891
C.Gammaproteobacteria.09 (pp) Gp2.02	0.8955437541008
C.Gammaproteobacteria.09 (pp) Lactobacillus.01	0.879642069339752
C.Gammaproteobacteria.09 (pp) Metascardovia.01	0.929611444473267
C.Gammaproteobacteria.09 (pp) Microbacterium.01	0.927822053432465
C.Gammaproteobacteria.09 (pp) O.Burkholderiales.01	0.946325123310089
C.Gammaproteobacteria.09 (pp) P.Firmicutes.01	0.89507257938385
C.Gammaproteobacteria.09 (pp) Propionibacterium.02	0.889658391475677
C.Gammaproteobacteria.09 (pp) Ralstonia.01	0.86615264415741
C.Gammaproteobacteria.09 (pp) Rhizobium.01	0.857390224933624
C.Gammaproteobacteria.10 (pp) Burkholderia.01	0.943266332149506
C.Gammaproteobacteria.10 (pp) C.Gammaproteobacteria.02	0.804197907447815
C.Gammaproteobacteria.10 (pp) C.Gammaproteobacteria.03	0.8099405169487
C.Gammaproteobacteria.10 (pp) C.Gammaproteobacteria.05	0.885427415370941
C.Gammaproteobacteria.10 (pp) C.Gammaproteobacteria.06	0.985363006591797
C.Gammaproteobacteria.10 (pp) C.Gammaproteobacteria.09	0.929611444473267
C.Gammaproteobacteria.10 (pp) Chryseobacterium.01	0.979318916797638
C.Gammaproteobacteria.10 (pp) F.Burkholderiaceae.01	0.995915651321411
C.Gammaproteobacteria.10 (pp) F.Burkholderiaceae.02	0.988376617431641
C.Gammaproteobacteria.10 (pp) Gp2.02	0.934935033321381
C.Gammaproteobacteria.10 (pp) Lactobacillus.01	0.967999219894409
C.Gammaproteobacteria.10 (pp) Metascardovia.01	1.0
C.Gammaproteobacteria.10 (pp) Microbacterium.01	0.970639824867249
C.Gammaproteobacteria.10 (pp) O.Burkholderiales.01	0.842350840568542
C.Gammaproteobacteria.10 (pp) P.Firmicutes.01	0.978945791721344
C.Gammaproteobacteria.10 (pp) Propionibacterium.02	0.988047480583191
C.Gammaproteobacteria.10 (pp) Ralstonia.01	0.96220600605011
C.Gammaproteobacteria.10 (pp) Rhizobium.01	0.882946193218231
C.Gammaproteobacteria.11 (pp) Acinetobacter.01	0.918671190738678
C.Gammaproteobacteria.11 (pp) C.Gammaproteobacteria.02	0.906063735485077
C.Gammaproteobacteria.11 (pp) C.Gammaproteobacteria.04	0.979637444019318
C.Gammaproteobacteria.11 (pp) F.Enterobacteriaceae.01	0.833436608314514
C.Gammaproteobacteria.11 (pp) F.Prevotellaceae.02	-0.85926616191864
C.Gammaproteobacteria.11 (pp) F.Pseudomonadaceae.01	0.805742263793945
C.Gammaproteobacteria.11 (pp) F.Pseudomonadaceae.02	0.870320558547974
C.Gammaproteobacteria.11 (pp) O.Burkholderiales.01	0.870539128780365
C.Gammaproteobacteria.11 (pp) Pseudomonas.01	0.80149894952774
Capnocytophaga.01 (pp) Selenomonas.02	0.967203378677368
Capnocytophaga.01 (pp) Sulfuricurvum.01	0.924131512641907
Capnocytophaga.01 (pp) TM7_genus_incertae_sedis.04	0.818671643733978
Capnocytophaga.01 (pp) TM7_genus_incertae_sedis.08	0.840539813041687
Carnobacterium.01 (pp) Anaerococcus.01	0.916668832302094
Carnobacterium.01 (pp) Atopobium.02	0.936178207397461
Carnobacterium.01 (pp) Dolosigranulum.01	0.853202998638153
Carnobacterium.01 (pp) F.Pasteurellaceae.02	0.914070606231689
Carnobacterium.01 (pp) O.Actinomycetales.04	0.905509769916534
Carnobacterium.01 (pp) Prevotella.07	0.860229313373566
Catonella.01 (pp) Fusobacterium.01	0.861398279666901
Catonella.01 (pp) Selenomonas.03	0.836829304695129
Chryseobacterium.01 (pp) Burkholderia.01	0.916711628437042
Chryseobacterium.01 (pp) C.Gammaproteobacteria.02	0.836731016635895
Chryseobacterium.01 (pp) C.Gammaproteobacteria.03	0.87272983789444
Chryseobacterium.01 (pp) C.Gammaproteobacteria.05	0.942471742630005
Chryseobacterium.01 (pp) C.Gammaproteobacteria.06	0.965431034564972
Chryseobacterium.01 (pp) C.Gammaproteobacteria.08	0.858272314071655
Chryseobacterium.01 (pp) C.Gammaproteobacteria.09	0.927273988723755
Chryseobacterium.01 (pp) C.Gammaproteobacteria.10	0.979318916797638
Chryseobacterium.01 (pp) F.Burkholderiaceae.01	0.975555419921875
Chryseobacterium.01 (pp) F.Burkholderiaceae.02	0.977831244468689
Chryseobacterium.01 (pp) F.Pseudomonadaceae.01	0.807838380336761
Chryseobacterium.01 (pp) Gp2.02	0.934252381324768
Chryseobacterium.01 (pp) Lactobacillus.01	0.959131836891174
Chryseobacterium.01 (pp) Metascardovia.01	0.979318916797638
Chryseobacterium.01 (pp) Microbacterium.01	0.971622943878174
Chryseobacterium.01 (pp) O.Burkholderiales.01	0.870477378368378
Chryseobacterium.01 (pp) P.Firmicutes.01	0.959234595298767
Chryseobacterium.01 (pp) Propionibacterium.02	0.955611765384674
Chryseobacterium.01 (pp) Ralstonia.01	0.929959297180176
Chryseobacterium.01 (pp) Rhizobium.01	0.838813543319702
Dolosigranulum.01 (pp) Atopobium.02	0.913548171520233
Dolosigranulum.01 (pp) Carnobacterium.01	0.853202998638153
Dolosigranulum.01 (pp) F.Pasteurellaceae.02	0.973352015018463
Dolosigranulum.01 (pp) Fusobacterium.02	0.905807852745056
Dolosigranulum.01 (pp) O.Actinomycetales.04	0.972257375717163
Dyella.01 (pp) F.Rhodocyclaceae.01	0.890726983547211
Eubacterium.01 (pp) Actinomyces.01	0.910341739654541
Eubacterium.01 (pp) Atopobium.01	0.830702900886536
Eubacterium.01 (pp) F.Pasteurellaceae.01	0.894710183143616
Eubacterium.01 (pp) Megasphaera.01	0.91826605796814
Eubacterium.01 (pp) Prevotella.08	0.843588054180145
Eubacterium.01 (pp) Staphylococcus.01	-0.833485007286072
F.Alcaligenaceae.01 (pp) Anaerococcus.02	0.81962376832962
F.Alcaligenaceae.01 (pp) Bulleidia.01	0.904976546764374
F.Alcaligenaceae.01 (pp) F.Erysipelotrichaceae.01	0.949862718582153
F.Alcaligenaceae.01 (pp) F.Neisseriaceae.01	0.890954256057739
F.Alcaligenaceae.01 (pp) Parvimonas.01	0.880760133266449
F.Alcaligenaceae.01 (pp) Porphyromonas.03	0.893567264080048
F.Alcaligenaceae.01 (pp) Pseudomonas.02	0.93821132183075
F.Burkholderiaceae.01 (pp) Burkholderia.01	0.936601102352142
F.Burkholderiaceae.01 (pp) C.Gammaproteobacteria.03	0.79947692155838
F.Burkholderiaceae.01 (pp) C.Gammaproteobacteria.05	0.882426798343658
F.Burkholderiaceae.01 (pp) C.Gammaproteobacteria.06	0.996729850769043
F.Burkholderiaceae.01 (pp) C.Gammaproteobacteria.09	0.919194340705872
F.Burkholderiaceae.01 (pp) C.Gammaproteobacteria.10	0.995915651321411
F.Burkholderiaceae.01 (pp) Chryseobacterium.01	0.975555419921875
F.Burkholderiaceae.01 (pp) F.Burkholderiaceae.02	0.985624730587006
F.Burkholderiaceae.01 (pp) Gp2.02	0.921525478363037
F.Burkholderiaceae.01 (pp) Lactobacillus.01	0.961009919643402
F.Burkholderiaceae.01 (pp) Metascardovia.01	0.995915651321411
F.Burkholderiaceae.01 (pp) Microbacterium.01	0.966017723083496
F.Burkholderiaceae.01 (pp) O.Burkholderiales.01	0.832528114318848
F.Burkholderiaceae.01 (pp) P.Firmicutes.01	0.993377208709717
F.Burkholderiaceae.01 (pp) Propionibacterium.02	0.984734833240509
F.Burkholderiaceae.01 (pp) Ralstonia.01	0.958275139331818
F.Burkholderiaceae.01 (pp) Rhizobium.01	0.86896950006485
F.Burkholderiaceae.02 (pp) Burkholderia.01	0.930776953697205
F.Burkholderiaceae.02 (pp) C.Gammaproteobacteria.02	0.882494688034058
F.Burkholderiaceae.02 (pp) C.Gammaproteobacteria.03	0.837577819824219
F.Burkholderiaceae.02 (pp) C.Gammaproteobacteria.05	0.858004093170166
F.Burkholderiaceae.02 (pp) C.Gammaproteobacteria.06	0.976335942745209
F.Burkholderiaceae.02 (pp) C.Gammaproteobacteria.08	0.827489078044891
F.Burkholderiaceae.02 (pp) C.Gammaproteobacteria.09	0.967301845550537
F.Burkholderiaceae.02 (pp) C.Gammaproteobacteria.10	0.988376617431641
F.Burkholderiaceae.02 (pp) Chryseobacterium.01	0.977831244468689
F.Burkholderiaceae.02 (pp) F.Burkholderiaceae.01	0.985624730587006
F.Burkholderiaceae.02 (pp) F.Pseudomonadaceae.01	0.818367660045624
F.Burkholderiaceae.02 (pp) Gp2.02	0.938093602657318
F.Burkholderiaceae.02 (pp) Lactobacillus.01	0.946776509284973
F.Burkholderiaceae.02 (pp) Metascardovia.01	0.988376617431641
F.Burkholderiaceae.02 (pp) Microbacterium.01	0.977204024791718
F.Burkholderiaceae.02 (pp) O.Burkholderiales.01	0.9097740650177
F.Burkholderiaceae.02 (pp) P.Firmicutes.01	0.97047221660614
F.Burkholderiaceae.02 (pp) Propionibacterium.02	0.966637432575226
F.Burkholderiaceae.02 (pp) Ralstonia.01	0.950658082962036
F.Burkholderiaceae.02 (pp) Rhizobium.01	0.896192789077759
F.Carnobacteriaceae.01 (pp) Neisseria.01	0.854841113090515
F.Carnobacteriaceae.01 (pp) Streptococcus.01	0.809629082679749
F.Comamonadaceae.01 (pp) Paracoccus.01	0.808037877082825
F.Comamonadaceae.01 (pp) Propionibacterium.01	0.93694531917572
F.Comamonadaceae.01 (pp) Staphylococcus.01	0.80291873216629
F.Comamonadaceae.01 (pp) TM7_genus_incertae_sedis.02	0.800076961517334
F.Enterobacteriaceae.01 (pp) Acinetobacter.01	0.854483485221863
F.Enterobacteriaceae.01 (pp) C.Gammaproteobacteria.04	0.82191127538681
F.Enterobacteriaceae.01 (pp) C.Gammaproteobacteria.11	0.833436608314514
F.Enterobacteriaceae.01 (pp) Marinobacter.01	0.869312763214111
F.Enterobacteriaceae.01 (pp) Pseudomonas.01	0.869304478168488
F.Erysipelotrichaceae.01 (pp) Anaerococcus.02	0.894477963447571
F.Erysipelotrichaceae.01 (pp) Bulleidia.01	0.961233556270599
F.Erysipelotrichaceae.01 (pp) F.Alcaligenaceae.01	0.949862718582153
F.Erysipelotrichaceae.01 (pp) F.Neisseriaceae.01	0.96375447511673
F.Erysipelotrichaceae.01 (pp) O.Actinomycetales.02	0.822740435600281
F.Erysipelotrichaceae.01 (pp) Porphyromonas.03	0.969937920570374
F.Erysipelotrichaceae.01 (pp) Prevotella.05	0.805590331554413
F.Erysipelotrichaceae.01 (pp) Pseudomonas.02	0.943491518497467
F.Neisseriaceae.01 (pp) Anaerococcus.02	0.976694643497467
F.Neisseriaceae.01 (pp) Bulleidia.01	0.908371806144714
F.Neisseriaceae.01 (pp) F.Alcaligenaceae.01	0.890954256057739
F.Neisseriaceae.01 (pp) F.Erysipelotrichaceae.01	0.96375447511673
F.Neisseriaceae.01 (pp) Porphyromonas.03	0.900568008422852
F.Neisseriaceae.01 (pp) Pseudomonas.02	0.87359881401062
F.Pasteurellaceae.01 (pp) Actinomyces.01	0.968106865882874
F.Pasteurellaceae.01 (pp) Atopobium.01	0.880552470684052
F.Pasteurellaceae.01 (pp) Eubacterium.01	0.894710183143616
F.Pasteurellaceae.01 (pp) Megasphaera.01	0.885453104972839
F.Pasteurellaceae.01 (pp) Prevotella.08	0.862036347389221
F.Pasteurellaceae.01 (pp) Staphylococcus.01	-0.812571346759796
F.Pasteurellaceae.02 (pp) Atopobium.02	0.925563037395477
F.Pasteurellaceae.02 (pp) Carnobacterium.01	0.914070606231689
F.Pasteurellaceae.02 (pp) Dolosigranulum.01	0.973352015018463
F.Pasteurellaceae.02 (pp) Fusobacterium.02	0.842407524585724
F.Pasteurellaceae.02 (pp) O.Actinomycetales.04	0.988727211952209
F.Pasteurellaceae.02 (pp) Prevotella.07	0.858952820301056
F.Prevotellaceae.01 (pp) O.Actinomycetales.01	-0.797848165035248
F.Prevotellaceae.02 (pp) Acinetobacter.01	-0.904605150222778
F.Prevotellaceae.02 (pp) C.Gammaproteobacteria.02	-0.8914635181427
F.Prevotellaceae.02 (pp) C.Gammaproteobacteria.04	-0.84765625
F.Prevotellaceae.02 (pp) C.Gammaproteobacteria.08	-0.831718802452087
F.Prevotellaceae.02 (pp) C.Gammaproteobacteria.11	-0.85926616191864
F.Prevotellaceae.02 (pp) F.Pseudomonadaceae.01	-0.810826897621155
F.Prevotellaceae.02 (pp) F.Pseudomonadaceae.02	-0.875757336616516
F.Prevotellaceae.02 (pp) O.Burkholderiales.01	-0.867928504943848
F.Prevotellaceae.03 (pp) Acinetobacter.02	0.842433512210846
F.Pseudomonadaceae.01 (pp) Acinetobacter.01	0.825508058071136
F.Pseudomonadaceae.01 (pp) C.Gammaproteobacteria.02	0.905452609062195
F.Pseudomonadaceae.01 (pp) C.Gammaproteobacteria.03	0.810740530490875
F.Pseudomonadaceae.01 (pp) C.Gammaproteobacteria.04	0.799962222576141
F.Pseudomonadaceae.01 (pp) C.Gammaproteobacteria.08	0.898605525493622
F.Pseudomonadaceae.01 (pp) C.Gammaproteobacteria.09	0.838164925575256
F.Pseudomonadaceae.01 (pp) C.Gammaproteobacteria.11	0.805742263793945
F.Pseudomonadaceae.01 (pp) Chryseobacterium.01	0.807838380336761
F.Pseudomonadaceae.01 (pp) F.Burkholderiaceae.02	0.818367660045624
F.Pseudomonadaceae.01 (pp) F.Prevotellaceae.02	-0.810826897621155
F.Pseudomonadaceae.01 (pp) F.Pseudomonadaceae.02	0.988000214099884
F.Pseudomonadaceae.01 (pp) Gp2.01	0.837204217910767
F.Pseudomonadaceae.01 (pp) Gp2.02	0.797970235347748
F.Pseudomonadaceae.01 (pp) Microbacterium.01	0.81698077917099
F.Pseudomonadaceae.01 (pp) O.Burkholderiales.01	0.926779329776764
F.Pseudomonadaceae.01 (pp) Rhizobium.01	0.865646183490753
F.Pseudomonadaceae.02 (pp) Acinetobacter.01	0.893013000488281
F.Pseudomonadaceae.02 (pp) C.Gammaproteobacteria.02	0.929261684417725
F.Pseudomonadaceae.02 (pp) C.Gammaproteobacteria.04	0.865044414997101
F.Pseudomonadaceae.02 (pp) C.Gammaproteobacteria.08	0.911141097545624
F.Pseudomonadaceae.02 (pp) C.Gammaproteobacteria.09	0.825047671794891
F.Pseudomonadaceae.02 (pp) C.Gammaproteobacteria.11	0.870320558547974
F.Pseudomonadaceae.02 (pp) F.Prevotellaceae.02	-0.875757336616516
F.Pseudomonadaceae.02 (pp) F.Pseudomonadaceae.01	0.988000214099884
F.Pseudomonadaceae.02 (pp) Gp2.01	0.811211109161377
F.Pseudomonadaceae.02 (pp) O.Burkholderiales.01	0.936617851257324
F.Pseudomonadaceae.02 (pp) Rhizobium.01	0.807751595973969
F.Rhodocyclaceae.01 (pp) Dyella.01	0.890726983547211
Fusobacterium.01 (pp) C.Gammaproteobacteria.03	-0.841725170612335
Fusobacterium.01 (pp) Catonella.01	0.861398279666901
Fusobacterium.01 (pp) Prevotella.03	0.858394384384155
Fusobacterium.01 (pp) Selenomonas.03	0.799392104148865
Fusobacterium.01 (pp) Solobacterium.01	0.884552240371704
Fusobacterium.01 (pp) Tannerella.01	0.843961119651794
Fusobacterium.01 (pp) Treponema.01	0.821737468242645
Fusobacterium.01 (pp) Veillonella.01	0.8021559715271
Fusobacterium.02 (pp) Atopobium.02	0.89217072725296
Fusobacterium.02 (pp) Dolosigranulum.01	0.905807852745056
Fusobacterium.02 (pp) F.Pasteurellaceae.02	0.842407524585724
Fusobacterium.02 (pp) O.Actinomycetales.04	0.823314011096954
Gemella.01 (pp) Bulleidia.01	0.906288325786591
Gp2.01 (pp) F.Pseudomonadaceae.01	0.837204217910767
Gp2.01 (pp) F.Pseudomonadaceae.02	0.811211109161377
Gp2.01 (pp) Rhizobium.01	0.801800668239594
Gp2.02 (pp) Burkholderia.01	0.957442462444305
Gp2.02 (pp) C.Gammaproteobacteria.02	0.826727271080017
Gp2.02 (pp) C.Gammaproteobacteria.03	0.900681734085083
Gp2.02 (pp) C.Gammaproteobacteria.05	0.856955230236053
Gp2.02 (pp) C.Gammaproteobacteria.06	0.903142273426056
Gp2.02 (pp) C.Gammaproteobacteria.09	0.8955437541008
Gp2.02 (pp) C.Gammaproteobacteria.10	0.934935033321381
Gp2.02 (pp) Chryseobacterium.01	0.934252381324768
Gp2.02 (pp) F.Burkholderiaceae.01	0.921525478363037
Gp2.02 (pp) F.Burkholderiaceae.02	0.938093602657318
Gp2.02 (pp) F.Pseudomonadaceae.01	0.797970235347748
Gp2.02 (pp) Lactobacillus.01	0.923455774784088
Gp2.02 (pp) Metascardovia.01	0.934935033321381
Gp2.02 (pp) Microbacterium.01	0.985115230083466
Gp2.02 (pp) O.Burkholderiales.01	0.847141087055206
Gp2.02 (pp) P.Firmicutes.01	0.89356791973114
Gp2.02 (pp) Propionibacterium.02	0.922604084014893
Gp2.02 (pp) Ralstonia.01	0.928421854972839
Gp2.02 (pp) Rhizobium.01	0.883577406406403
Lactobacillus.01 (pp) Burkholderia.01	0.887012124061584
Lactobacillus.01 (pp) C.Gammaproteobacteria.05	0.922607004642487
Lactobacillus.01 (pp) C.Gammaproteobacteria.06	0.948099195957184
Lactobacillus.01 (pp) C.Gammaproteobacteria.09	0.879642069339752
Lactobacillus.01 (pp) C.Gammaproteobacteria.10	0.967999219894409
Lactobacillus.01 (pp) Chryseobacterium.01	0.959131836891174
Lactobacillus.01 (pp) F.Burkholderiaceae.01	0.961009919643402
Lactobacillus.01 (pp) F.Burkholderiaceae.02	0.946776509284973
Lactobacillus.01 (pp) Gp2.02	0.923455774784088
Lactobacillus.01 (pp) Metascardovia.01	0.967999219894409
Lactobacillus.01 (pp) Microbacterium.01	0.95669960975647
Lactobacillus.01 (pp) O.Bacteroidales.02	0.811616599559784
Lactobacillus.01 (pp) O.Burkholderiales.01	0.809646189212799
Lactobacillus.01 (pp) P.Firmicutes.01	0.940755903720856
Lactobacillus.01 (pp) Propionibacterium.02	0.965576648712158
Lactobacillus.01 (pp) Ralstonia.01	0.906062722206116
Lactobacillus.01 (pp) Rhizobium.01	0.836168050765991
Marinobacter.01 (pp) F.Enterobacteriaceae.01	0.869312763214111
Megasphaera.01 (pp) Actinomyces.01	0.905515909194946
Megasphaera.01 (pp) Actinomyces.02	0.813392996788025
Megasphaera.01 (pp) Atopobium.01	0.94115674495697
Megasphaera.01 (pp) Eubacterium.01	0.91826605796814
Megasphaera.01 (pp) F.Pasteurellaceae.01	0.885453104972839
Megasphaera.01 (pp) Prevotella.01	0.899195611476898
Megasphaera.01 (pp) Prevotella.02	0.870436728000641
Megasphaera.01 (pp) Prevotella.08	0.928740561008453
Metascardovia.01 (pp) Burkholderia.01	0.943266332149506
Metascardovia.01 (pp) C.Gammaproteobacteria.02	0.804197907447815
Metascardovia.01 (pp) C.Gammaproteobacteria.03	0.8099405169487
Metascardovia.01 (pp) C.Gammaproteobacteria.05	0.885427415370941
Metascardovia.01 (pp) C.Gammaproteobacteria.06	0.985363006591797
Metascardovia.01 (pp) C.Gammaproteobacteria.09	0.929611444473267
Metascardovia.01 (pp) C.Gammaproteobacteria.10	1.0
Metascardovia.01 (pp) Chryseobacterium.01	0.979318916797638
Metascardovia.01 (pp) F.Burkholderiaceae.01	0.995915651321411
Metascardovia.01 (pp) F.Burkholderiaceae.02	0.988376617431641
Metascardovia.01 (pp) Gp2.02	0.934935033321381
Metascardovia.01 (pp) Lactobacillus.01	0.967999219894409
Metascardovia.01 (pp) Microbacterium.01	0.970639824867249
Metascardovia.01 (pp) O.Burkholderiales.01	0.842350840568542
Metascardovia.01 (pp) P.Firmicutes.01	0.978945791721344
Metascardovia.01 (pp) Propionibacterium.02	0.988047480583191
Metascardovia.01 (pp) Ralstonia.01	0.96220600605011
Metascardovia.01 (pp) Rhizobium.01	0.882946193218231
Microbacterium.01 (pp) Burkholderia.01	0.952780544757843
Microbacterium.01 (pp) C.Gammaproteobacteria.02	0.861333847045898
Microbacterium.01 (pp) C.Gammaproteobacteria.03	0.880135715007782
Microbacterium.01 (pp) C.Gammaproteobacteria.05	0.890511453151703
Microbacterium.01 (pp) C.Gammaproteobacteria.06	0.95519083738327
Microbacterium.01 (pp) C.Gammaproteobacteria.08	0.819876909255981
Microbacterium.01 (pp) C.Gammaproteobacteria.09	0.927822053432465
Microbacterium.01 (pp) C.Gammaproteobacteria.10	0.970639824867249
Microbacterium.01 (pp) Chryseobacterium.01	0.971622943878174
Microbacterium.01 (pp) F.Burkholderiaceae.01	0.966017723083496
Microbacterium.01 (pp) F.Burkholderiaceae.02	0.977204024791718
Microbacterium.01 (pp) F.Pseudomonadaceae.01	0.81698077917099
Microbacterium.01 (pp) Gp2.02	0.985115230083466
Microbacterium.01 (pp) Lactobacillus.01	0.95669960975647
Microbacterium.01 (pp) Metascardovia.01	0.970639824867249
Microbacterium.01 (pp) O.Burkholderiales.01	0.886861979961395
Microbacterium.01 (pp) P.Firmicutes.01	0.948716878890991
Microbacterium.01 (pp) Propionibacterium.02	0.956443786621094
Microbacterium.01 (pp) Ralstonia.01	0.949476301670074
Microbacterium.01 (pp) Rhizobium.01	0.893651068210602
Mycoplasma.01 (pp) O.Clostridiales.05	0.843287110328674
Mycoplasma.01 (pp) Parvimonas.03	0.959066569805145
Mycoplasma.01 (pp) Prevotella.10	0.911409318447113
Neisseria.01 (pp) F.Carnobacteriaceae.01	0.854841113090515
Neisseria.01 (pp) Porphyromonas.01	0.832333385944366
Neisseria.01 (pp) Streptococcus.01	0.843231081962585
O.Actinomycetales.01 (pp) F.Prevotellaceae.01	-0.797848165035248
O.Actinomycetales.02 (pp) F.Erysipelotrichaceae.01	0.822740435600281
O.Actinomycetales.04 (pp) Atopobium.02	0.902246832847595
O.Actinomycetales.04 (pp) Carnobacterium.01	0.905509769916534
O.Actinomycetales.04 (pp) Dolosigranulum.01	0.972257375717163
O.Actinomycetales.04 (pp) F.Pasteurellaceae.02	0.988727211952209
O.Actinomycetales.04 (pp) Fusobacterium.02	0.823314011096954
O.Actinomycetales.04 (pp) Prevotella.07	0.831925392150879
O.Bacteroidales.02 (pp) C.Gammaproteobacteria.05	0.927304208278656
O.Bacteroidales.02 (pp) Lactobacillus.01	0.811616599559784
O.Burkholderiales.01 (pp) Acinetobacter.01	0.863321721553802
O.Burkholderiales.01 (pp) C.Gammaproteobacteria.02	0.99327141046524
O.Burkholderiales.01 (pp) C.Gammaproteobacteria.03	0.80647873878479
O.Burkholderiales.01 (pp) C.Gammaproteobacteria.04	0.82930588722229
O.Burkholderiales.01 (pp) C.Gammaproteobacteria.06	0.817971348762512
O.Burkholderiales.01 (pp) C.Gammaproteobacteria.08	0.912095129489899
O.Burkholderiales.01 (pp) C.Gammaproteobacteria.09	0.946325123310089
O.Burkholderiales.01 (pp) C.Gammaproteobacteria.10	0.842350840568542
O.Burkholderiales.01 (pp) C.Gammaproteobacteria.11	0.870539128780365
O.Burkholderiales.01 (pp) Chryseobacterium.01	0.870477378368378
O.Burkholderiales.01 (pp) F.Burkholderiaceae.01	0.832528114318848
O.Burkholderiales.01 (pp) F.Burkholderiaceae.02	0.9097740650177
O.Burkholderiales.01 (pp) F.Prevotellaceae.02	-0.867928504943848
O.Burkholderiales.01 (pp) F.Pseudomonadaceae.01	0.926779329776764
O.Burkholderiales.01 (pp) F.Pseudomonadaceae.02	0.936617851257324
O.Burkholderiales.01 (pp) Gp2.02	0.847141087055206
O.Burkholderiales.01 (pp) Lactobacillus.01	0.809646189212799
O.Burkholderiales.01 (pp) Metascardovia.01	0.842350840568542
O.Burkholderiales.01 (pp) Microbacterium.01	0.886861979961395
O.Burkholderiales.01 (pp) P.Firmicutes.01	0.810187101364136
O.Burkholderiales.01 (pp) Propionibacterium.02	0.799849152565002
O.Burkholderiales.01 (pp) Ralstonia.01	0.804430425167084
O.Burkholderiales.01 (pp) Rhizobium.01	0.837777495384216
O.Clostridiales.02 (pp) C.Gammaproteobacteria.07	0.843778371810913
O.Clostridiales.02 (pp) TM7_genus_incertae_sedis.02	0.841663300991058
O.Clostridiales.02 (pp) TM7_genus_incertae_sedis.08	0.940278053283691
O.Clostridiales.05 (pp) Mycoplasma.01	0.843287110328674
O.Clostridiales.05 (pp) Parvimonas.03	0.797751843929291
O.Clostridiales.05 (pp) Prevotella.06	0.893878281116486
P.Firmicutes.01 (pp) Burkholderia.01	0.91704797744751
P.Firmicutes.01 (pp) C.Gammaproteobacteria.05	0.868177592754364
P.Firmicutes.01 (pp) C.Gammaproteobacteria.06	0.999413192272186
P.Firmicutes.01 (pp) C.Gammaproteobacteria.09	0.89507257938385
P.Firmicutes.01 (pp) C.Gammaproteobacteria.10	0.978945791721344
P.Firmicutes.01 (pp) Chryseobacterium.01	0.959234595298767
P.Firmicutes.01 (pp) F.Burkholderiaceae.01	0.993377208709717
P.Firmicutes.01 (pp) F.Burkholderiaceae.02	0.97047221660614
P.Firmicutes.01 (pp) Gp2.02	0.89356791973114
P.Firmicutes.01 (pp) Lactobacillus.01	0.940755903720856
P.Firmicutes.01 (pp) Metascardovia.01	0.978945791721344
P.Firmicutes.01 (pp) Microbacterium.01	0.948716878890991
P.Firmicutes.01 (pp) O.Burkholderiales.01	0.810187101364136
P.Firmicutes.01 (pp) Propionibacterium.02	0.968879222869873
P.Firmicutes.01 (pp) Ralstonia.01	0.941945612430573
P.Firmicutes.01 (pp) Rhizobium.01	0.840911507606506
Paracoccus.01 (pp) F.Comamonadaceae.01	0.808037877082825
Paracoccus.01 (pp) Propionibacterium.01	0.863186538219452
Paracoccus.01 (pp) TM7_genus_incertae_sedis.02	0.907280504703522
Parvimonas.01 (pp) F.Alcaligenaceae.01	0.880760133266449
Parvimonas.01 (pp) Pseudomonas.02	0.863581359386444
Parvimonas.01 (pp) TM7_genus_incertae_sedis.08	0.805367290973663
Parvimonas.03 (pp) Mycoplasma.01	0.959066569805145
Parvimonas.03 (pp) O.Clostridiales.05	0.797751843929291
Parvimonas.03 (pp) Prevotella.10	0.949609756469727
Peptoniphilus.01 (pp) Atopobium.02	0.827400207519531
Peptoniphilus.02 (pp) Acinetobacter.02	0.843571305274963
Peptoniphilus.02 (pp) Bifidobacterium.01	1.0
Peptoniphilus.02 (pp) C.Gammaproteobacteria.01	0.887249350547791
Peptoniphilus.02 (pp) Peptoniphilus.03	1.0
Peptoniphilus.02 (pp) TM7_genus_incertae_sedis.04	0.825451850891113
Peptoniphilus.02 (pp) TM7_genus_incertae_sedis.05	0.978292524814606
Peptoniphilus.02 (pp) TM7_genus_incertae_sedis.06	0.996004104614258
Peptoniphilus.03 (pp) Acinetobacter.02	0.843571305274963
Peptoniphilus.03 (pp) Bifidobacterium.01	1.0
Peptoniphilus.03 (pp) C.Gammaproteobacteria.01	0.887249350547791
Peptoniphilus.03 (pp) Peptoniphilus.02	1.0
Peptoniphilus.03 (pp) TM7_genus_incertae_sedis.04	0.825451850891113
Peptoniphilus.03 (pp) TM7_genus_incertae_sedis.05	0.978292524814606
Peptoniphilus.03 (pp) TM7_genus_incertae_sedis.06	0.996004104614258
Peptostreptococcus.01 (pp) Veillonella.01	0.880538821220398
Porphyromonas.01 (pp) Neisseria.01	0.832333385944366
Porphyromonas.01 (pp) TM7_genus_incertae_sedis.03	0.832786977291107
Porphyromonas.02 (pp) Prevotella.03	0.851475715637207
Porphyromonas.02 (pp) Selenomonas.03	0.874791920185089
Porphyromonas.02 (pp) Treponema.01	0.84036248922348
Porphyromonas.03 (pp) Anaerococcus.02	0.820539772510529
Porphyromonas.03 (pp) Bulleidia.01	0.967174530029297
Porphyromonas.03 (pp) F.Alcaligenaceae.01	0.893567264080048
Porphyromonas.03 (pp) F.Erysipelotrichaceae.01	0.969937920570374
Porphyromonas.03 (pp) F.Neisseriaceae.01	0.900568008422852
Porphyromonas.03 (pp) Prevotella.05	0.821110725402832
Porphyromonas.03 (pp) Pseudomonas.02	0.924599707126617
Prevotella.01 (pp) Actinomyces.02	0.915402770042419
Prevotella.01 (pp) Atopobium.01	0.888542354106903
Prevotella.01 (pp) Megasphaera.01	0.899195611476898
Prevotella.01 (pp) Prevotella.02	0.866937577724457
Prevotella.02 (pp) Actinomyces.02	0.895506799221039
Prevotella.02 (pp) Atopobium.01	0.948920011520386
Prevotella.02 (pp) Megasphaera.01	0.870436728000641
Prevotella.02 (pp) Prevotella.01	0.866937577724457
Prevotella.03 (pp) Actinomyces.01	0.800818622112274
Prevotella.03 (pp) Fusobacterium.01	0.858394384384155
Prevotella.03 (pp) Porphyromonas.02	0.851475715637207
Prevotella.03 (pp) Selenomonas.03	0.897845566272736
Prevotella.03 (pp) Solobacterium.01	0.953563868999481
Prevotella.03 (pp) Veillonella.01	0.957094550132751
Prevotella.05 (pp) F.Erysipelotrichaceae.01	0.805590331554413
Prevotella.05 (pp) Porphyromonas.03	0.821110725402832
Prevotella.06 (pp) O.Clostridiales.05	0.893878281116486
Prevotella.07 (pp) Atopobium.02	0.849301993846893
Prevotella.07 (pp) Carnobacterium.01	0.860229313373566
Prevotella.07 (pp) F.Pasteurellaceae.02	0.858952820301056
Prevotella.07 (pp) O.Actinomycetales.04	0.831925392150879
Prevotella.08 (pp) Actinomyces.01	0.834920406341553
Prevotella.08 (pp) Atopobium.01	0.838641881942749
Prevotella.08 (pp) Eubacterium.01	0.843588054180145
Prevotella.08 (pp) F.Pasteurellaceae.01	0.862036347389221
Prevotella.08 (pp) Megasphaera.01	0.928740561008453
Prevotella.08 (pp) Staphylococcus.01	-0.838594496250153
Prevotella.10 (pp) Mycoplasma.01	0.911409318447113
Prevotella.10 (pp) Parvimonas.03	0.949609756469727
Propionibacterium.01 (pp) F.Comamonadaceae.01	0.93694531917572
Propionibacterium.01 (pp) Paracoccus.01	0.863186538219452
Propionibacterium.01 (pp) TM7_genus_incertae_sedis.02	0.91938591003418
Propionibacterium.02 (pp) Burkholderia.01	0.954428434371948
Propionibacterium.02 (pp) C.Gammaproteobacteria.05	0.872524559497833
Propionibacterium.02 (pp) C.Gammaproteobacteria.06	0.97495037317276
Propionibacterium.02 (pp) C.Gammaproteobacteria.09	0.889658391475677
Propionibacterium.02 (pp) C.Gammaproteobacteria.10	0.988047480583191
Propionibacterium.02 (pp) Chryseobacterium.01	0.955611765384674
Propionibacterium.02 (pp) F.Burkholderiaceae.01	0.984734833240509
Propionibacterium.02 (pp) F.Burkholderiaceae.02	0.966637432575226
Propionibacterium.02 (pp) Gp2.02	0.922604084014893
Propionibacterium.02 (pp) Lactobacillus.01	0.965576648712158
Propionibacterium.02 (pp) Metascardovia.01	0.988047480583191
Propionibacterium.02 (pp) Microbacterium.01	0.956443786621094
Propionibacterium.02 (pp) O.Burkholderiales.01	0.799849152565002
Propionibacterium.02 (pp) P.Firmicutes.01	0.968879222869873
Propionibacterium.02 (pp) Ralstonia.01	0.976281702518463
Propionibacterium.02 (pp) Rhizobium.01	0.842245221138
Pseudomonas.01 (pp) C.Gammaproteobacteria.04	0.819213449954987
Pseudomonas.01 (pp) C.Gammaproteobacteria.11	0.80149894952774
Pseudomonas.01 (pp) F.Enterobacteriaceae.01	0.869304478168488
Pseudomonas.02 (pp) Bulleidia.01	0.916587710380554
Pseudomonas.02 (pp) F.Alcaligenaceae.01	0.93821132183075
Pseudomonas.02 (pp) F.Erysipelotrichaceae.01	0.943491518497467
Pseudomonas.02 (pp) F.Neisseriaceae.01	0.87359881401062
Pseudomonas.02 (pp) Parvimonas.01	0.863581359386444
Pseudomonas.02 (pp) Porphyromonas.03	0.924599707126617
Ralstonia.01 (pp) Burkholderia.01	0.983108460903168
Ralstonia.01 (pp) C.Gammaproteobacteria.03	0.818199336528778
Ralstonia.01 (pp) C.Gammaproteobacteria.05	0.829017996788025
Ralstonia.01 (pp) C.Gammaproteobacteria.06	0.948120653629303
Ralstonia.01 (pp) C.Gammaproteobacteria.09	0.86615264415741
Ralstonia.01 (pp) C.Gammaproteobacteria.10	0.96220600605011
Ralstonia.01 (pp) Chryseobacterium.01	0.929959297180176
Ralstonia.01 (pp) F.Burkholderiaceae.01	0.958275139331818
Ralstonia.01 (pp) F.Burkholderiaceae.02	0.950658082962036
Ralstonia.01 (pp) Gp2.02	0.928421854972839
Ralstonia.01 (pp) Lactobacillus.01	0.906062722206116
Ralstonia.01 (pp) Metascardovia.01	0.96220600605011
Ralstonia.01 (pp) Microbacterium.01	0.949476301670074
Ralstonia.01 (pp) O.Burkholderiales.01	0.804430425167084
Ralstonia.01 (pp) P.Firmicutes.01	0.941945612430573
Ralstonia.01 (pp) Propionibacterium.02	0.976281702518463
Ralstonia.01 (pp) Rhizobium.01	0.861259520053864
Rhizobium.01 (pp) Burkholderia.01	0.840091705322266
Rhizobium.01 (pp) C.Gammaproteobacteria.02	0.802800834178925
Rhizobium.01 (pp) C.Gammaproteobacteria.06	0.85044276714325
Rhizobium.01 (pp) C.Gammaproteobacteria.09	0.857390224933624
Rhizobium.01 (pp) C.Gammaproteobacteria.10	0.882946193218231
Rhizobium.01 (pp) Chryseobacterium.01	0.838813543319702
Rhizobium.01 (pp) F.Burkholderiaceae.01	0.86896950006485
Rhizobium.01 (pp) F.Burkholderiaceae.02	0.896192789077759
Rhizobium.01 (pp) F.Pseudomonadaceae.01	0.865646183490753
Rhizobium.01 (pp) F.Pseudomonadaceae.02	0.807751595973969
Rhizobium.01 (pp) Gp2.01	0.801800668239594
Rhizobium.01 (pp) Gp2.02	0.883577406406403
Rhizobium.01 (pp) Lactobacillus.01	0.836168050765991
Rhizobium.01 (pp) Metascardovia.01	0.882946193218231
Rhizobium.01 (pp) Microbacterium.01	0.893651068210602
Rhizobium.01 (pp) O.Burkholderiales.01	0.837777495384216
Rhizobium.01 (pp) P.Firmicutes.01	0.840911507606506
Rhizobium.01 (pp) Propionibacterium.02	0.842245221138
Rhizobium.01 (pp) Ralstonia.01	0.861259520053864
Selenomonas.02 (pp) Capnocytophaga.01	0.967203378677368
Selenomonas.02 (pp) Sulfuricurvum.01	0.898130834102631
Selenomonas.02 (pp) TM7_genus_incertae_sedis.08	0.885893881320953
Selenomonas.03 (pp) Catonella.01	0.836829304695129
Selenomonas.03 (pp) Fusobacterium.01	0.799392104148865
Selenomonas.03 (pp) Porphyromonas.02	0.874791920185089
Selenomonas.03 (pp) Prevotella.03	0.897845566272736
Selenomonas.03 (pp) Solobacterium.01	0.848946392536163
Solobacterium.01 (pp) Fusobacterium.01	0.884552240371704
Solobacterium.01 (pp) Prevotella.03	0.953563868999481
Solobacterium.01 (pp) Selenomonas.03	0.848946392536163
Solobacterium.01 (pp) Veillonella.01	0.93404483795166
Staphylococcus.01 (pp) Actinomyces.01	-0.820136845111847
Staphylococcus.01 (pp) Eubacterium.01	-0.833485007286072
Staphylococcus.01 (pp) F.Comamonadaceae.01	0.80291873216629
Staphylococcus.01 (pp) F.Pasteurellaceae.01	-0.812571346759796
Staphylococcus.01 (pp) Prevotella.08	-0.838594496250153
Staphylococcus.01 (pp) Veillonella.01	-0.810397684574127
Streptococcus.01 (pp) F.Carnobacteriaceae.01	0.809629082679749
Streptococcus.01 (pp) Neisseria.01	0.843231081962585
Sulfuricurvum.01 (pp) Capnocytophaga.01	0.924131512641907
Sulfuricurvum.01 (pp) Selenomonas.02	0.898130834102631
Tannerella.01 (pp) Fusobacterium.01	0.843961119651794
Tannerella.01 (pp) Treponema.01	0.963127970695496
TM7_genus_incertae_sedis.01 (pp) Actinomyces.02	0.892730414867401
TM7_genus_incertae_sedis.02 (pp) F.Comamonadaceae.01	0.800076961517334
TM7_genus_incertae_sedis.02 (pp) O.Clostridiales.02	0.841663300991058
TM7_genus_incertae_sedis.02 (pp) Paracoccus.01	0.907280504703522
TM7_genus_incertae_sedis.02 (pp) Propionibacterium.01	0.91938591003418
TM7_genus_incertae_sedis.03 (pp) C.Betaproteobacteria.01	0.94511342048645
TM7_genus_incertae_sedis.03 (pp) Porphyromonas.01	0.832786977291107
TM7_genus_incertae_sedis.03 (pp) TM7_genus_incertae_sedis.07	0.887072682380676
TM7_genus_incertae_sedis.04 (pp) Alicyclobacillus.01	0.83801805973053
TM7_genus_incertae_sedis.04 (pp) Bifidobacterium.01	0.825451850891113
TM7_genus_incertae_sedis.04 (pp) Capnocytophaga.01	0.818671643733978
TM7_genus_incertae_sedis.04 (pp) Peptoniphilus.02	0.825451850891113
TM7_genus_incertae_sedis.04 (pp) Peptoniphilus.03	0.825451850891113
TM7_genus_incertae_sedis.04 (pp) TM7_genus_incertae_sedis.05	0.80156797170639
TM7_genus_incertae_sedis.04 (pp) TM7_genus_incertae_sedis.06	0.799813389778137
TM7_genus_incertae_sedis.05 (pp) Acinetobacter.02	0.817452073097229
TM7_genus_incertae_sedis.05 (pp) Bifidobacterium.01	0.978292524814606
TM7_genus_incertae_sedis.05 (pp) C.Gammaproteobacteria.01	0.938986420631409
TM7_genus_incertae_sedis.05 (pp) Peptoniphilus.02	0.978292524814606
TM7_genus_incertae_sedis.05 (pp) Peptoniphilus.03	0.978292524814606
TM7_genus_incertae_sedis.05 (pp) TM7_genus_incertae_sedis.04	0.80156797170639
TM7_genus_incertae_sedis.05 (pp) TM7_genus_incertae_sedis.06	0.974435567855835
TM7_genus_incertae_sedis.06 (pp) Acinetobacter.02	0.870781660079956
TM7_genus_incertae_sedis.06 (pp) Bifidobacterium.01	0.996004104614258
TM7_genus_incertae_sedis.06 (pp) C.Gammaproteobacteria.01	0.887866914272308
TM7_genus_incertae_sedis.06 (pp) Peptoniphilus.02	0.996004104614258
TM7_genus_incertae_sedis.06 (pp) Peptoniphilus.03	0.996004104614258
TM7_genus_incertae_sedis.06 (pp) TM7_genus_incertae_sedis.04	0.799813389778137
TM7_genus_incertae_sedis.06 (pp) TM7_genus_incertae_sedis.05	0.974435567855835
TM7_genus_incertae_sedis.07 (pp) C.Betaproteobacteria.01	0.813863337039948
TM7_genus_incertae_sedis.07 (pp) TM7_genus_incertae_sedis.03	0.887072682380676
TM7_genus_incertae_sedis.08 (pp) C.Gammaproteobacteria.07	0.82684326171875
TM7_genus_incertae_sedis.08 (pp) Capnocytophaga.01	0.840539813041687
TM7_genus_incertae_sedis.08 (pp) O.Clostridiales.02	0.940278053283691
TM7_genus_incertae_sedis.08 (pp) Parvimonas.01	0.805367290973663
TM7_genus_incertae_sedis.08 (pp) Selenomonas.02	0.885893881320953
Treponema.01 (pp) Fusobacterium.01	0.821737468242645
Treponema.01 (pp) Porphyromonas.02	0.84036248922348
Treponema.01 (pp) Tannerella.01	0.963127970695496
Veillonella.01 (pp) Actinomyces.01	0.804255425930023
Veillonella.01 (pp) Fusobacterium.01	0.8021559715271
Veillonella.01 (pp) Peptostreptococcus.01	0.880538821220398
Veillonella.01 (pp) Prevotella.03	0.957094550132751
Veillonella.01 (pp) Solobacterium.01	0.93404483795166
Veillonella.01 (pp) Staphylococcus.01	-0.810397684574127
